@relation '264019L1 2-weka.filters.unsupervised.attribute.MergeManyValues-C1-Ldobry-R1,3-weka.filters.unsupervised.attribute.MergeManyValues-C1-Lz?y-R1,2,3-weka.filters.unsupervised.attribute.Remove-R10-weka.filters.unsupervised.attribute.Reorder-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-Rlast-first-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-R4-precision6'

@attribute 'okres w jakim bêdzie pobiera³ dochód' numeric
@attribute 'okres w jakim pobiera³ dochód' numeric
@attribute p³eæ {kobieta,mê¿czyzna}
@attribute wiek {'\'(-inf-30.4]\'','\'(30.4-42.8]\'','\'(42.8-55.2]\'','\'(55.2-67.6]\'','\'(67.6-inf)\''}
@attribute 'kwota kredytu' numeric
@attribute 'ktore rolowanie' numeric
@attribute 'miesieczny dochod netto' numeric
@attribute 'rodzaj Ÿród³a dochodu' numeric
@attribute 'status pozyczki' {dobry,z?y}

@data
48,350,kobieta,'\'(42.8-55.2]\'',426.61,1,2470,11,dobry
48,212,kobieta,'\'(42.8-55.2]\'',200,0,963.57,11,z?y
48,42,kobieta,'\'(42.8-55.2]\'',300,0,1344.9,11,dobry
48,235,kobieta,'\'(67.6-inf)\'',200,1,930,13,dobry
48,121,kobieta,'\'(55.2-67.6]\'',200,1,1125,13,dobry
48,41,kobieta,'\'(30.4-42.8]\'',400,1,980.11,11,dobry
2,8,mê¿czyzna,'\'(55.2-67.6]\'',300,1,1000,12,dobry
48,137,mê¿czyzna,'\'(55.2-67.6]\'',300,1,1611,13,dobry
48,115,kobieta,'\'(67.6-inf)\'',500,1,1200,13,dobry
48,7,kobieta,'\'(55.2-67.6]\'',800,0,1215.64,12,z?y
48,135,kobieta,'\'(55.2-67.6]\'',600,1,1050,13,dobry
48,11,kobieta,'\'(55.2-67.6]\'',300,0,1199.37,13,dobry
48,50,kobieta,'\'(55.2-67.6]\'',400,0,1400,13,dobry
18,23,mê¿czyzna,'\'(-inf-30.4]\'',600,1,1300,12,dobry
48,116,kobieta,'\'(42.8-55.2]\'',335.97,1,1721.7,11,dobry
5,145,mê¿czyzna,'\'(42.8-55.2]\'',300,1,798.8,17,dobry
48,391,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1500,11,dobry
0,6,kobieta,'\'(30.4-42.8]\'',200,1,980,12,dobry
48,207,kobieta,'\'(67.6-inf)\'',200,0,1000,13,dobry
48,137,kobieta,'\'(55.2-67.6]\'',430,1,919,13,dobry
6,34,kobieta,'\'(42.8-55.2]\'',300,1,1032,12,dobry
6,6,mê¿czyzna,'\'(30.4-42.8]\'',700,0,2000,12,z?y
48,53,kobieta,'\'(55.2-67.6]\'',200,0,856,13,dobry
48,60,mê¿czyzna,'\'(-inf-30.4]\'',1000,1,2700,11,dobry
48,85,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1770,16,dobry
48,59,kobieta,'\'(42.8-55.2]\'',300,1,1788,16,z?y
3,15,kobieta,'\'(30.4-42.8]\'',200,0,599.03,12,dobry
31,8,mê¿czyzna,'\'(42.8-55.2]\'',231.22,1,1000,12,dobry
48,162,kobieta,'\'(55.2-67.6]\'',400,1,1085,13,dobry
48,146,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1900,13,dobry
3,2,mê¿czyzna,'\'(42.8-55.2]\'',400,0,1963.88,12,dobry
48,276,mê¿czyzna,'\'(67.6-inf)\'',400,0,1772.53,13,dobry
48,133,mê¿czyzna,'\'(67.6-inf)\'',600,1,1100,16,dobry
48,161,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1473.04,16,dobry
48,51,kobieta,'\'(55.2-67.6]\'',300,1,1026,13,dobry
48,72,kobieta,'\'(55.2-67.6]\'',300,0,917,13,dobry
48,74,kobieta,'\'(55.2-67.6]\'',500,0,1160,13,dobry
48,197,mê¿czyzna,'\'(42.8-55.2]\'',500,1,3178,98,dobry
48,391,kobieta,'\'(42.8-55.2]\'',200,1,932.34,11,dobry
48,49,mê¿czyzna,'\'(67.6-inf)\'',200,0,1420,13,dobry
6,18,kobieta,'\'(42.8-55.2]\'',200,0,734.94,17,z?y
48,30,kobieta,'\'(42.8-55.2]\'',600,1,1443,11,dobry
48,51,kobieta,'\'(67.6-inf)\'',1000,1,2100,13,dobry
48,27,kobieta,'\'(55.2-67.6]\'',300,1,936,13,dobry
48,194,kobieta,'\'(55.2-67.6]\'',200,0,757.1,13,z?y
48,93,kobieta,'\'(55.2-67.6]\'',200,1,1083.23,13,dobry
48,194,mê¿czyzna,'\'(42.8-55.2]\'',300,0,970,11,z?y
8,4,kobieta,'\'(-inf-30.4]\'',300,0,1300,12,dobry
2,0,kobieta,'\'(-inf-30.4]\'',300,0,1500,12,dobry
48,25,kobieta,'\'(42.8-55.2]\'',400,1,1362,16,dobry
48,3,kobieta,'\'(67.6-inf)\'',300,0,1138.01,16,dobry
48,57,kobieta,'\'(55.2-67.6]\'',400,0,2113.24,13,dobry
48,157,kobieta,'\'(42.8-55.2]\'',300,1,1400,11,dobry
48,197,mê¿czyzna,'\'(55.2-67.6]\'',700,1,3040,13,dobry
48,85,mê¿czyzna,'\'(67.6-inf)\'',200,1,1921,13,dobry
6,14,kobieta,'\'(42.8-55.2]\'',200,0,984.34,12,dobry
48,115,kobieta,'\'(55.2-67.6]\'',800,1,580,13,dobry
48,53,mê¿czyzna,'\'(-inf-30.4]\'',300,1,1000,11,dobry
48,65,kobieta,'\'(55.2-67.6]\'',1000,1,1820,13,dobry
48,36,kobieta,'\'(-inf-30.4]\'',300,0,901,11,dobry
48,41,mê¿czyzna,'\'(67.6-inf)\'',250,1,2000,13,dobry
48,179,kobieta,'\'(42.8-55.2]\'',200,1,1077,11,dobry
48,100,mê¿czyzna,'\'(67.6-inf)\'',250,1,1162.41,13,dobry
48,260,kobieta,'\'(42.8-55.2]\'',200,0,1870,11,z?y
48,70,mê¿czyzna,'\'(30.4-42.8]\'',800,0,2256,11,z?y
48,117,kobieta,'\'(42.8-55.2]\'',300,1,992.84,11,dobry
34,96,mê¿czyzna,'\'(-inf-30.4]\'',200,1,728,17,dobry
48,49,mê¿czyzna,'\'(55.2-67.6]\'',476.61,1,2947,11,dobry
48,94,kobieta,'\'(42.8-55.2]\'',250,1,911,98,dobry
48,157,kobieta,'\'(67.6-inf)\'',200,1,1134.96,13,dobry
6,17,kobieta,'\'(30.4-42.8]\'',200,0,1382,12,dobry
48,191,kobieta,'\'(67.6-inf)\'',200,1,866.46,13,dobry
48,3,kobieta,'\'(55.2-67.6]\'',300,0,825.69,13,z?y
22,1,mê¿czyzna,'\'(30.4-42.8]\'',296.54,1,1030,12,dobry
48,183,mê¿czyzna,'\'(55.2-67.6]\'',400,0,2100,11,dobry
48,113,kobieta,'\'(67.6-inf)\'',200,1,1800,13,dobry
48,44,mê¿czyzna,'\'(55.2-67.6]\'',200,0,650.77,16,dobry
48,118,kobieta,'\'(42.8-55.2]\'',300,1,1072.89,16,dobry
48,140,mê¿czyzna,'\'(55.2-67.6]\'',300,0,2040,13,dobry
48,97,kobieta,'\'(42.8-55.2]\'',400,0,1200,11,z?y
48,132,kobieta,'\'(55.2-67.6]\'',300,0,634.64,16,dobry
1,1,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1042,12,dobry
48,24,mê¿czyzna,'\'(30.4-42.8]\'',400,1,3500,11,dobry
1,1,mê¿czyzna,'\'(30.4-42.8]\'',300,0,1200,12,z?y
48,58,kobieta,'\'(30.4-42.8]\'',200,1,1037.34,11,dobry
48,218,kobieta,'\'(55.2-67.6]\'',200,1,714,13,dobry
48,92,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1287.66,13,dobry
48,21,kobieta,'\'(42.8-55.2]\'',500,1,2200,98,dobry
48,101,mê¿czyzna,'\'(30.4-42.8]\'',200,0,2300,11,z?y
48,345,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1566.82,11,dobry
48,399,kobieta,'\'(42.8-55.2]\'',200,0,1071.61,11,dobry
48,16,kobieta,'\'(30.4-42.8]\'',400,0,800.51,11,dobry
10,22,kobieta,'\'(42.8-55.2]\'',500,1,1500,12,z?y
18,5,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1400,12,dobry
8,7,kobieta,'\'(-inf-30.4]\'',200,0,1134.4,12,z?y
48,315,kobieta,'\'(42.8-55.2]\'',200,0,967.64,11,dobry
48,116,kobieta,'\'(55.2-67.6]\'',200,1,1635,13,dobry
48,274,mê¿czyzna,'\'(30.4-42.8]\'',1100,1,2875.71,11,dobry
48,60,kobieta,'\'(67.6-inf)\'',300,0,1000,13,dobry
48,242,kobieta,'\'(55.2-67.6]\'',400,1,1400,13,dobry
48,78,mê¿czyzna,'\'(67.6-inf)\'',500,0,2612,13,dobry
48,28,kobieta,'\'(55.2-67.6]\'',400,0,930,13,dobry
18,18,mê¿czyzna,'\'(55.2-67.6]\'',300,1,1100,12,dobry
48,204,kobieta,'\'(30.4-42.8]\'',694,1,1900,11,dobry
48,140,kobieta,'\'(55.2-67.6]\'',300,0,815,13,dobry
48,19,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1500,13,dobry
3,0,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1300,12,z?y
48,60,mê¿czyzna,'\'(30.4-42.8]\'',300,1,2100,11,dobry
10,23,kobieta,'\'(55.2-67.6]\'',200,0,1100,17,dobry
48,357,kobieta,'\'(42.8-55.2]\'',200,0,1493.98,11,dobry
48,97,kobieta,'\'(30.4-42.8]\'',421.62,0,1400,11,dobry
48,12,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1272,13,dobry
48,310,kobieta,'\'(42.8-55.2]\'',1239.88,1,1638,11,dobry
48,229,kobieta,'\'(42.8-55.2]\'',600,0,2500,11,dobry
48,109,kobieta,'\'(55.2-67.6]\'',200,1,840,13,dobry
12,3,mê¿czyzna,'\'(30.4-42.8]\'',200,0,950,12,dobry
48,93,kobieta,'\'(30.4-42.8]\'',500,0,2825,11,z?y
48,125,kobieta,'\'(55.2-67.6]\'',700,1,2066,13,dobry
48,180,kobieta,'\'(55.2-67.6]\'',300,0,1094,13,dobry
48,159,kobieta,'\'(55.2-67.6]\'',600,1,1400,11,dobry
48,220,kobieta,'\'(67.6-inf)\'',200,1,1185.33,13,dobry
48,25,kobieta,'\'(55.2-67.6]\'',300,1,1658,13,dobry
48,84,kobieta,'\'(55.2-67.6]\'',500,1,1900,13,dobry
48,108,mê¿czyzna,'\'(67.6-inf)\'',200,0,770,13,z?y
11,0,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1952.35,12,dobry
19,5,mê¿czyzna,'\'(42.8-55.2]\'',200,1,1030,12,dobry
48,175,kobieta,'\'(42.8-55.2]\'',300,1,2065.98,11,dobry
7,16,mê¿czyzna,'\'(30.4-42.8]\'',300,0,1884.29,12,dobry
48,50,kobieta,'\'(42.8-55.2]\'',600,1,3200,11,dobry
48,110,mê¿czyzna,'\'(55.2-67.6]\'',1000,0,2031,11,dobry
48,37,mê¿czyzna,'\'(-inf-30.4]\'',400,0,3000,11,dobry
6,5,mê¿czyzna,'\'(42.8-55.2]\'',300,1,670,12,dobry
48,193,kobieta,'\'(67.6-inf)\'',350,1,1721,13,z?y
48,5,kobieta,'\'(55.2-67.6]\'',200,0,1029.7,13,z?y
48,42,kobieta,'\'(30.4-42.8]\'',285.97,1,1200,98,dobry
48,83,kobieta,'\'(30.4-42.8]\'',280.11,1,1770,11,dobry
2,1,mê¿czyzna,'\'(42.8-55.2]\'',400,0,2500,99,dobry
48,61,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1250,11,dobry
48,61,kobieta,'\'(42.8-55.2]\'',200,1,749.28,16,dobry
48,127,kobieta,'\'(67.6-inf)\'',400,1,980,16,dobry
48,62,mê¿czyzna,'\'(67.6-inf)\'',300,0,1100,13,z?y
48,5,mê¿czyzna,'\'(-inf-30.4]\'',1000,0,10000,11,z?y
48,51,kobieta,'\'(55.2-67.6]\'',400,0,1977,13,dobry
48,23,kobieta,'\'(55.2-67.6]\'',277.4,1,975,13,dobry
48,429,mê¿czyzna,'\'(55.2-67.6]\'',600,1,3335,11,dobry
48,7,kobieta,'\'(55.2-67.6]\'',300,0,980,98,dobry
48,38,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1742.76,13,z?y
48,77,kobieta,'\'(55.2-67.6]\'',789.27,1,860,13,dobry
48,242,mê¿czyzna,'\'(42.8-55.2]\'',500,0,1700,16,z?y
48,72,kobieta,'\'(67.6-inf)\'',300,0,1401,16,dobry
0,49,kobieta,'\'(42.8-55.2]\'',200,0,1100,99,dobry
48,21,kobieta,'\'(-inf-30.4]\'',377.92,1,1500,11,dobry
48,118,kobieta,'\'(30.4-42.8]\'',500,1,3100,11,dobry
48,118,kobieta,'\'(30.4-42.8]\'',400,1,2700,11,dobry
48,62,kobieta,'\'(55.2-67.6]\'',200,0,750,13,z?y
48,36,kobieta,'\'(55.2-67.6]\'',200,0,784,13,dobry
48,98,mê¿czyzna,'\'(55.2-67.6]\'',300,1,2110,13,dobry
0,2,mê¿czyzna,'\'(55.2-67.6]\'',250,1,685,99,dobry
48,75,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1300,13,dobry
48,244,kobieta,'\'(67.6-inf)\'',200,1,1026,13,dobry
48,5,mê¿czyzna,'\'(55.2-67.6]\'',200,0,907,13,dobry
9,2,kobieta,'\'(30.4-42.8]\'',200,1,1032.34,12,dobry
48,96,mê¿czyzna,'\'(42.8-55.2]\'',1569.98,1,2353,11,dobry
48,180,kobieta,'\'(30.4-42.8]\'',200,0,540,16,z?y
48,135,kobieta,'\'(55.2-67.6]\'',600,0,3251,13,dobry
48,33,kobieta,'\'(55.2-67.6]\'',521.49,1,1525.46,13,dobry
48,6,mê¿czyzna,'\'(-inf-30.4]\'',200,1,1136.8,11,z?y
48,24,kobieta,'\'(55.2-67.6]\'',800,1,3700,13,dobry
48,98,mê¿czyzna,'\'(55.2-67.6]\'',200,1,1538,13,dobry
48,194,mê¿czyzna,'\'(67.6-inf)\'',200,0,957.2,13,dobry
48,6,mê¿czyzna,'\'(-inf-30.4]\'',300,1,1459,11,dobry
48,90,kobieta,'\'(42.8-55.2]\'',500,1,3000,11,dobry
48,157,kobieta,'\'(67.6-inf)\'',300,1,2100,13,dobry
48,114,kobieta,'\'(42.8-55.2]\'',200,1,1400,11,dobry
48,116,kobieta,'\'(67.6-inf)\'',600,1,2120,13,dobry
48,6,kobieta,'\'(30.4-42.8]\'',300,1,1027,12,dobry
48,35,kobieta,'\'(55.2-67.6]\'',700,1,1801.41,13,dobry
5,54,mê¿czyzna,'\'(30.4-42.8]\'',300,1,1017,12,z?y
48,6,mê¿czyzna,'\'(42.8-55.2]\'',200,1,1030,12,dobry
48,6,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1193.65,13,dobry
23,32,kobieta,'\'(42.8-55.2]\'',200,2,2000,12,dobry
48,48,mê¿czyzna,'\'(42.8-55.2]\'',800,0,2000,11,dobry
48,155,kobieta,'\'(67.6-inf)\'',200,1,803.86,13,dobry
48,201,kobieta,'\'(67.6-inf)\'',400,1,1412,13,dobry
48,81,kobieta,'\'(30.4-42.8]\'',600,0,5000,98,dobry
48,58,kobieta,'\'(30.4-42.8]\'',275.97,1,1000,11,dobry
48,196,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1045,16,dobry
2,31,mê¿czyzna,'\'(-inf-30.4]\'',500,1,1896,17,dobry
48,187,kobieta,'\'(30.4-42.8]\'',300,1,1200,11,dobry
5,30,mê¿czyzna,'\'(30.4-42.8]\'',900,0,1500,12,dobry
48,76,kobieta,'\'(55.2-67.6]\'',200,1,1425,13,dobry
48,60,kobieta,'\'(42.8-55.2]\'',200,1,2300,16,dobry
48,57,kobieta,'\'(42.8-55.2]\'',400,1,2800,11,dobry
0,11,kobieta,'\'(30.4-42.8]\'',498.47,1,1600,12,dobry
48,66,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1674.77,13,z?y
48,168,mê¿czyzna,'\'(42.8-55.2]\'',300,0,995,13,z?y
48,208,mê¿czyzna,'\'(42.8-55.2]\'',500,0,2011,11,dobry
7,28,mê¿czyzna,'\'(42.8-55.2]\'',450,0,1574.45,12,dobry
48,19,kobieta,'\'(42.8-55.2]\'',200,0,634.64,16,z?y
48,33,mê¿czyzna,'\'(30.4-42.8]\'',400,1,1261.98,11,dobry
48,158,kobieta,'\'(55.2-67.6]\'',400,0,1149.06,13,dobry
48,25,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1313.41,16,dobry
48,19,kobieta,'\'(55.2-67.6]\'',200,1,1200.29,13,dobry
48,42,mê¿czyzna,'\'(30.4-42.8]\'',326.61,1,1300,11,dobry
48,87,kobieta,'\'(55.2-67.6]\'',200,0,985.9,13,dobry
29,9,kobieta,'\'(30.4-42.8]\'',400,1,660,12,dobry
17,3,mê¿czyzna,'\'(-inf-30.4]\'',300,0,540.62,17,z?y
48,131,kobieta,'\'(55.2-67.6]\'',200,0,755.1,16,dobry
48,115,mê¿czyzna,'\'(67.6-inf)\'',300,0,1079.14,13,z?y
48,73,mê¿czyzna,'\'(55.2-67.6]\'',381.29,1,1591,13,dobry
48,218,mê¿czyzna,'\'(55.2-67.6]\'',200,1,1162,13,dobry
48,265,mê¿czyzna,'\'(42.8-55.2]\'',400,1,1600,11,z?y
17,6,mê¿czyzna,'\'(30.4-42.8]\'',250,1,700,12,dobry
48,103,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1250,11,z?y
48,238,kobieta,'\'(55.2-67.6]\'',500,1,2249.14,11,dobry
48,132,kobieta,'\'(67.6-inf)\'',400,0,1517,13,z?y
48,110,kobieta,'\'(55.2-67.6]\'',400,1,1013.74,13,dobry
48,82,kobieta,'\'(55.2-67.6]\'',400,0,1500,11,dobry
5,6,kobieta,'\'(42.8-55.2]\'',600,1,1675,12,dobry
48,25,kobieta,'\'(55.2-67.6]\'',700,1,5100,13,dobry
48,238,kobieta,'\'(30.4-42.8]\'',1000,0,3500,11,z?y
48,82,kobieta,'\'(42.8-55.2]\'',200,0,1617.68,11,dobry
48,60,kobieta,'\'(42.8-55.2]\'',1000,2,2300,16,dobry
48,302,kobieta,'\'(42.8-55.2]\'',300,0,601.03,13,z?y
48,120,kobieta,'\'(55.2-67.6]\'',400,0,1233,13,dobry
48,258,mê¿czyzna,'\'(67.6-inf)\'',400,0,940.49,13,z?y
48,266,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1768.93,13,dobry
48,282,kobieta,'\'(42.8-55.2]\'',400,1,3170,11,dobry
48,31,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1037.34,11,z?y
48,201,kobieta,'\'(30.4-42.8]\'',400,1,1239.05,11,dobry
20,6,kobieta,'\'(42.8-55.2]\'',396.61,1,2000,12,dobry
48,154,mê¿czyzna,'\'(42.8-55.2]\'',300,1,814.83,13,z?y
48,136,kobieta,'\'(55.2-67.6]\'',200,0,832.92,13,z?y
48,159,kobieta,'\'(67.6-inf)\'',500,1,951,13,dobry
5,19,kobieta,'\'(42.8-55.2]\'',281.29,1,1350,12,dobry
48,56,kobieta,'\'(30.4-42.8]\'',650,1,1065,11,z?y
48,132,mê¿czyzna,'\'(55.2-67.6]\'',650,0,2600,11,z?y
48,123,mê¿czyzna,'\'(42.8-55.2]\'',600,1,1800,11,dobry
48,33,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1037,11,z?y
48,108,mê¿czyzna,'\'(55.2-67.6]\'',250,1,633.56,16,dobry
2,1,kobieta,'\'(30.4-42.8]\'',200,0,1037,12,z?y
48,160,mê¿czyzna,'\'(67.6-inf)\'',200,1,910.33,13,dobry
48,54,kobieta,'\'(55.2-67.6]\'',200,1,856,13,dobry
1,6,kobieta,'\'(42.8-55.2]\'',371.94,1,1500,12,dobry
48,7,kobieta,'\'(-inf-30.4]\'',700,1,1300,11,z?y
48,150,mê¿czyzna,'\'(42.8-55.2]\'',500,0,1554.24,11,z?y
5,5,mê¿czyzna,'\'(-inf-30.4]\'',800,1,1800,12,z?y
48,26,kobieta,'\'(55.2-67.6]\'',200,0,713.78,13,z?y
48,242,kobieta,'\'(67.6-inf)\'',200,1,965,13,dobry
48,132,mê¿czyzna,'\'(55.2-67.6]\'',400,0,2600,11,dobry
48,267,kobieta,'\'(67.6-inf)\'',300,1,1239,13,dobry
48,88,kobieta,'\'(55.2-67.6]\'',300,0,1389,16,dobry
48,8,kobieta,'\'(55.2-67.6]\'',200,0,984,13,dobry
29,42,kobieta,'\'(42.8-55.2]\'',600,0,830.46,12,dobry
48,158,kobieta,'\'(55.2-67.6]\'',500,1,1340,16,dobry
48,136,kobieta,'\'(67.6-inf)\'',500,1,640,13,dobry
48,243,kobieta,'\'(67.6-inf)\'',200,1,616,13,dobry
41,26,kobieta,'\'(42.8-55.2]\'',300,0,1009.34,12,dobry
48,23,kobieta,'\'(55.2-67.6]\'',200,1,703,16,dobry
48,25,kobieta,'\'(42.8-55.2]\'',500,0,1200,11,z?y
48,74,mê¿czyzna,'\'(67.6-inf)\'',300,1,1426,13,dobry
20,6,mê¿czyzna,'\'(-inf-30.4]\'',417.53,1,1300,12,dobry
48,6,mê¿czyzna,'\'(30.4-42.8]\'',300,0,2700,11,dobry
48,36,mê¿czyzna,'\'(42.8-55.2]\'',300,1,1700,11,dobry
48,43,kobieta,'\'(55.2-67.6]\'',300,1,1500,13,dobry
22,187,kobieta,'\'(55.2-67.6]\'',900,1,684,17,dobry
48,161,kobieta,'\'(30.4-42.8]\'',202.73,1,2505,11,dobry
48,66,mê¿czyzna,'\'(55.2-67.6]\'',1500,1,3000,98,dobry
48,65,kobieta,'\'(42.8-55.2]\'',600,1,1300,11,dobry
16,9,mê¿czyzna,'\'(-inf-30.4]\'',200,2,1000,12,dobry
48,65,kobieta,'\'(55.2-67.6]\'',500,1,1000,13,dobry
48,60,mê¿czyzna,'\'(55.2-67.6]\'',800,1,1000,11,dobry
48,242,kobieta,'\'(67.6-inf)\'',1000,1,2421.55,13,dobry
48,34,kobieta,'\'(55.2-67.6]\'',400,1,1172.2,11,dobry
48,16,kobieta,'\'(30.4-42.8]\'',600,1,1290,11,dobry
48,34,kobieta,'\'(30.4-42.8]\'',900,0,2200,11,dobry
48,18,kobieta,'\'(55.2-67.6]\'',200,0,921.58,16,z?y
48,76,kobieta,'\'(55.2-67.6]\'',300,1,997,13,dobry
48,158,kobieta,'\'(55.2-67.6]\'',400,0,1279.58,16,z?y
48,62,kobieta,'\'(55.2-67.6]\'',500,1,962,13,dobry
48,30,kobieta,'\'(55.2-67.6]\'',300,2,810,13,dobry
21,6,mê¿czyzna,'\'(42.8-55.2]\'',400,2,600,12,dobry
48,382,kobieta,'\'(55.2-67.6]\'',300,1,1680,11,dobry
3,0,mê¿czyzna,'\'(55.2-67.6]\'',400,1,611.36,12,dobry
48,67,kobieta,'\'(55.2-67.6]\'',265.58,1,1189,13,dobry
48,51,kobieta,'\'(55.2-67.6]\'',500,1,1212,13,dobry
48,93,kobieta,'\'(55.2-67.6]\'',400,1,1137.19,13,dobry
48,10,kobieta,'\'(55.2-67.6]\'',300,0,744.07,13,dobry
48,47,mê¿czyzna,'\'(42.8-55.2]\'',300,0,2100,11,dobry
48,100,kobieta,'\'(55.2-67.6]\'',300,1,1130,13,dobry
48,163,mê¿czyzna,'\'(55.2-67.6]\'',900,1,1510,11,dobry
48,198,kobieta,'\'(55.2-67.6]\'',200,1,802.83,13,dobry
48,28,kobieta,'\'(42.8-55.2]\'',500,1,655,16,dobry
48,17,kobieta,'\'(55.2-67.6]\'',300,1,1684,13,dobry
48,83,mê¿czyzna,'\'(55.2-67.6]\'',1000,0,3600,13,dobry
48,134,kobieta,'\'(55.2-67.6]\'',235.97,1,1428.55,13,dobry
19,53,kobieta,'\'(42.8-55.2]\'',200,0,990.34,12,dobry
48,51,kobieta,'\'(42.8-55.2]\'',1000,1,5800,11,dobry
48,42,mê¿czyzna,'\'(55.2-67.6]\'',350,0,1601.87,13,dobry
48,11,mê¿czyzna,'\'(42.8-55.2]\'',200,1,1400,11,dobry
5,4,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1210,12,dobry
48,50,mê¿czyzna,'\'(67.6-inf)\'',300,1,940,13,dobry
12,48,kobieta,'\'(42.8-55.2]\'',350,0,1031,17,dobry
48,79,mê¿czyzna,'\'(67.6-inf)\'',1800,0,2612,13,dobry
48,162,mê¿czyzna,'\'(30.4-42.8]\'',300,1,1800,11,dobry
48,48,kobieta,'\'(55.2-67.6]\'',200,0,634,16,dobry
48,62,kobieta,'\'(55.2-67.6]\'',400,0,1474.55,13,dobry
0,2,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1393.85,99,dobry
48,40,kobieta,'\'(55.2-67.6]\'',300,0,1100,13,dobry
48,128,kobieta,'\'(55.2-67.6]\'',300,2,930,13,dobry
48,102,kobieta,'\'(55.2-67.6]\'',300,1,1100,13,dobry
48,316,kobieta,'\'(42.8-55.2]\'',600,1,2800,11,dobry
48,201,mê¿czyzna,'\'(42.8-55.2]\'',769.94,1,2500,11,dobry
48,11,mê¿czyzna,'\'(67.6-inf)\'',500,1,1700,13,dobry
6,6,mê¿czyzna,'\'(42.8-55.2]\'',200,1,988,12,dobry
48,159,kobieta,'\'(55.2-67.6]\'',400,0,1062,13,dobry
48,163,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1503,13,dobry
48,31,kobieta,'\'(42.8-55.2]\'',400,1,1300,11,dobry
8,6,kobieta,'\'(30.4-42.8]\'',300,1,1200,12,dobry
48,194,mê¿czyzna,'\'(67.6-inf)\'',700,1,2098,13,dobry
48,68,kobieta,'\'(67.6-inf)\'',1000,2,2291,13,dobry
48,228,mê¿czyzna,'\'(55.2-67.6]\'',300,0,837,16,dobry
0,0,kobieta,'\'(30.4-42.8]\'',250,0,1040,12,z?y
48,558,kobieta,'\'(67.6-inf)\'',200,0,730,13,dobry
17,12,kobieta,'\'(42.8-55.2]\'',300,0,1100,12,z?y
48,303,kobieta,'\'(42.8-55.2]\'',500,1,1700,11,dobry
48,111,mê¿czyzna,'\'(55.2-67.6]\'',2000,1,2031,11,z?y
48,138,kobieta,'\'(67.6-inf)\'',200,2,1442.43,13,dobry
48,117,mê¿czyzna,'\'(42.8-55.2]\'',200,2,1360,11,dobry
5,31,kobieta,'\'(42.8-55.2]\'',300,0,1050,12,dobry
48,198,kobieta,'\'(55.2-67.6]\'',500,0,892,16,dobry
15,11,kobieta,'\'(42.8-55.2]\'',1130.33,1,1500,12,dobry
48,64,kobieta,'\'(55.2-67.6]\'',400,1,850,13,dobry
1,2,mê¿czyzna,'\'(55.2-67.6]\'',800,0,2500,12,dobry
48,108,kobieta,'\'(55.2-67.6]\'',300,0,1350,13,dobry
48,176,kobieta,'\'(30.4-42.8]\'',903.23,1,1900,11,dobry
48,186,mê¿czyzna,'\'(42.8-55.2]\'',700,1,3200,11,dobry
48,20,kobieta,'\'(-inf-30.4]\'',700,0,2100,11,dobry
5,53,kobieta,'\'(55.2-67.6]\'',200,0,547.89,17,dobry
25,10,mê¿czyzna,'\'(-inf-30.4]\'',600,0,443.65,17,z?y
48,1,mê¿czyzna,'\'(42.8-55.2]\'',700,0,3000,11,z?y
48,63,kobieta,'\'(55.2-67.6]\'',400,1,1411,16,dobry
0,8,mê¿czyzna,'\'(-inf-30.4]\'',700,1,1800,12,dobry
48,135,kobieta,'\'(55.2-67.6]\'',300,0,1210,13,dobry
5,19,kobieta,'\'(-inf-30.4]\'',500,2,1447,12,dobry
48,11,kobieta,'\'(30.4-42.8]\'',300,0,1515.11,11,z?y
7,17,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1037.34,12,dobry
48,61,kobieta,'\'(67.6-inf)\'',200,1,785,13,dobry
1,9,mê¿czyzna,'\'(-inf-30.4]\'',449.7,2,980,99,dobry
48,339,mê¿czyzna,'\'(42.8-55.2]\'',500,1,1320,11,dobry
48,112,kobieta,'\'(67.6-inf)\'',200,1,959.6,16,dobry
48,86,kobieta,'\'(42.8-55.2]\'',600,1,1700,11,dobry
48,27,mê¿czyzna,'\'(42.8-55.2]\'',300,2,3900,13,dobry
48,90,kobieta,'\'(55.2-67.6]\'',200,0,720.19,13,dobry
4,1,mê¿czyzna,'\'(-inf-30.4]\'',300,1,750,99,dobry
48,17,kobieta,'\'(55.2-67.6]\'',500,1,1425,13,z?y
48,369,kobieta,'\'(42.8-55.2]\'',300,1,1077.49,11,dobry
0,7,kobieta,'\'(30.4-42.8]\'',200,2,2800,99,z?y
48,7,mê¿czyzna,'\'(42.8-55.2]\'',600,2,4000,11,dobry
48,135,mê¿czyzna,'\'(55.2-67.6]\'',700,0,2010,13,dobry
48,72,mê¿czyzna,'\'(30.4-42.8]\'',1000,2,2258,11,dobry
1,10,mê¿czyzna,'\'(-inf-30.4]\'',200,2,985,17,dobry
48,88,kobieta,'\'(55.2-67.6]\'',392.14,2,1668,13,dobry
48,15,kobieta,'\'(42.8-55.2]\'',441.91,1,1050,11,z?y
48,19,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1672.59,13,dobry
48,68,mê¿czyzna,'\'(55.2-67.6]\'',200,0,12220,13,dobry
48,419,mê¿czyzna,'\'(42.8-55.2]\'',600,2,588,16,dobry
48,136,kobieta,'\'(55.2-67.6]\'',300,0,611,13,dobry
48,19,kobieta,'\'(55.2-67.6]\'',230,1,1065,13,dobry
48,50,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1261.6,13,dobry
48,24,mê¿czyzna,'\'(30.4-42.8]\'',1000,0,1200,11,z?y
48,39,kobieta,'\'(55.2-67.6]\'',400,1,1454.91,13,dobry
0,9,kobieta,'\'(-inf-30.4]\'',300,0,1634,12,dobry
48,252,kobieta,'\'(67.6-inf)\'',1000,0,1900,13,z?y
48,12,mê¿czyzna,'\'(30.4-42.8]\'',500,2,2700,11,dobry
48,67,kobieta,'\'(55.2-67.6]\'',799.84,2,1680,11,dobry
23,9,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1400,12,dobry
5,8,kobieta,'\'(30.4-42.8]\'',200,0,1037,12,z?y
48,150,kobieta,'\'(67.6-inf)\'',432.44,2,1072,13,dobry
48,208,mê¿czyzna,'\'(55.2-67.6]\'',200,1,763.38,16,dobry
48,9,kobieta,'\'(42.8-55.2]\'',500,2,1045.6,16,dobry
48,74,mê¿czyzna,'\'(-inf-30.4]\'',400,1,1888.27,11,dobry
48,198,kobieta,'\'(30.4-42.8]\'',500,0,2927,11,dobry
48,5,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1842.86,11,dobry
48,135,mê¿czyzna,'\'(55.2-67.6]\'',600,0,3100,13,dobry
48,96,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1688.82,13,dobry
48,67,kobieta,'\'(55.2-67.6]\'',300,2,1240,13,dobry
5,15,mê¿czyzna,'\'(-inf-30.4]\'',400,2,900,12,dobry
48,22,kobieta,'\'(42.8-55.2]\'',300,2,1400,11,dobry
48,244,kobieta,'\'(67.6-inf)\'',200,2,1026,13,dobry
48,202,kobieta,'\'(42.8-55.2]\'',281.29,2,1700,11,dobry
48,209,mê¿czyzna,'\'(55.2-67.6]\'',300,2,3000,11,dobry
48,90,kobieta,'\'(42.8-55.2]\'',300,1,763,11,dobry
4,8,kobieta,'\'(42.8-55.2]\'',400,0,645.31,99,dobry
48,254,kobieta,'\'(67.6-inf)\'',300,2,729.03,13,dobry
48,72,kobieta,'\'(55.2-67.6]\'',400,1,1090.14,13,dobry
48,144,mê¿czyzna,'\'(55.2-67.6]\'',600,0,2458,11,dobry
48,219,kobieta,'\'(55.2-67.6]\'',200,2,714,13,dobry
48,88,kobieta,'\'(55.2-67.6]\'',200,1,1389,16,dobry
48,76,kobieta,'\'(67.6-inf)\'',381.29,2,1291.18,13,dobry
10,1,mê¿czyzna,'\'(42.8-55.2]\'',400,1,1952.35,12,dobry
30,210,mê¿czyzna,'\'(55.2-67.6]\'',300,0,607.95,17,z?y
48,73,kobieta,'\'(55.2-67.6]\'',900,1,1370,13,dobry
48,122,kobieta,'\'(55.2-67.6]\'',300,2,665.92,13,z?y
48,2,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1226,11,z?y
48,75,kobieta,'\'(55.2-67.6]\'',400,0,1170,13,dobry
48,130,kobieta,'\'(55.2-67.6]\'',400,1,1187.06,11,dobry
16,69,kobieta,'\'(42.8-55.2]\'',400,2,990,17,dobry
48,315,mê¿czyzna,'\'(42.8-55.2]\'',500,2,2080,11,dobry
1,52,kobieta,'\'(42.8-55.2]\'',400,2,1700,12,dobry
48,55,kobieta,'\'(-inf-30.4]\'',200,0,1373.34,11,dobry
18,162,kobieta,'\'(-inf-30.4]\'',200,2,1200,17,dobry
48,110,kobieta,'\'(30.4-42.8]\'',600,1,2400,11,dobry
46,140,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1485,17,dobry
15,9,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1136.86,12,dobry
48,53,kobieta,'\'(55.2-67.6]\'',500,2,1362,13,dobry
48,2,mê¿czyzna,'\'(42.8-55.2]\'',500,1,3250,11,z?y
48,9,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1600,16,dobry
48,113,mê¿czyzna,'\'(42.8-55.2]\'',300,0,730,16,z?y
48,351,kobieta,'\'(42.8-55.2]\'',426.61,2,2470,11,dobry
4,15,kobieta,'\'(42.8-55.2]\'',400,2,1040,12,z?y
48,106,kobieta,'\'(55.2-67.6]\'',400,2,1015,13,dobry
48,182,kobieta,'\'(30.4-42.8]\'',700,0,1557.5,11,z?y
48,158,kobieta,'\'(67.6-inf)\'',200,2,1017,13,dobry
5,53,kobieta,'\'(55.2-67.6]\'',350,1,547.89,17,dobry
48,49,kobieta,'\'(30.4-42.8]\'',600,1,1800,11,dobry
48,26,kobieta,'\'(30.4-42.8]\'',800,0,2050,11,dobry
48,67,kobieta,'\'(55.2-67.6]\'',200,2,910,13,dobry
48,297,mê¿czyzna,'\'(42.8-55.2]\'',200,0,2284.23,11,dobry
48,202,kobieta,'\'(42.8-55.2]\'',400,2,1577.42,11,dobry
19,41,kobieta,'\'(30.4-42.8]\'',600,2,855,12,z?y
3,36,kobieta,'\'(30.4-42.8]\'',600,1,1540,12,dobry
48,115,mê¿czyzna,'\'(30.4-42.8]\'',575.74,2,2050,11,dobry
48,407,kobieta,'\'(42.8-55.2]\'',400,0,2368.57,11,dobry
20,28,kobieta,'\'(-inf-30.4]\'',300,0,540.62,17,z?y
48,96,kobieta,'\'(55.2-67.6]\'',1000,0,1875.17,13,z?y
48,8,kobieta,'\'(42.8-55.2]\'',500,0,4900,11,dobry
48,76,mê¿czyzna,'\'(67.6-inf)\'',300,1,1457,13,dobry
48,138,kobieta,'\'(55.2-67.6]\'',200,2,1216,13,dobry
48,14,kobieta,'\'(55.2-67.6]\'',400,2,1280,13,dobry
5,3,kobieta,'\'(30.4-42.8]\'',400,0,490.99,99,z?y
48,50,kobieta,'\'(42.8-55.2]\'',500,2,1800,11,dobry
48,132,mê¿czyzna,'\'(55.2-67.6]\'',800,0,1798.71,13,z?y
48,7,mê¿czyzna,'\'(-inf-30.4]\'',600,0,1110,11,z?y
48,91,kobieta,'\'(55.2-67.6]\'',670.73,2,930,13,dobry
48,99,mê¿czyzna,'\'(30.4-42.8]\'',500,1,1500,11,z?y
48,33,mê¿czyzna,'\'(30.4-42.8]\'',400,1,1033,11,z?y
48,75,kobieta,'\'(55.2-67.6]\'',500,1,1160,13,dobry
48,36,kobieta,'\'(55.2-67.6]\'',300,2,1244.77,13,dobry
48,236,kobieta,'\'(67.6-inf)\'',200,2,930,13,dobry
48,116,kobieta,'\'(67.6-inf)\'',500,2,1200,13,dobry
48,108,mê¿czyzna,'\'(67.6-inf)\'',600,0,2015.55,13,dobry
48,163,kobieta,'\'(55.2-67.6]\'',400,2,1085,13,dobry
48,61,mê¿czyzna,'\'(-inf-30.4]\'',500,2,2700,11,dobry
48,42,kobieta,'\'(30.4-42.8]\'',400,2,980.11,11,dobry
17,3,mê¿czyzna,'\'(-inf-30.4]\'',500,0,1139.48,12,z?y
48,192,kobieta,'\'(67.6-inf)\'',200,2,866.46,13,dobry
48,32,kobieta,'\'(55.2-67.6]\'',700,2,1872,13,dobry
48,109,mê¿czyzna,'\'(42.8-55.2]\'',600,2,2673.17,12,dobry
48,51,kobieta,'\'(55.2-67.6]\'',400,1,1400,13,dobry
48,194,kobieta,'\'(30.4-42.8]\'',500,1,1700,11,dobry
48,5,mê¿czyzna,'\'(30.4-42.8]\'',400,1,2700,11,z?y
48,86,mê¿czyzna,'\'(55.2-67.6]\'',500,2,1770,16,dobry
48,16,kobieta,'\'(30.4-42.8]\'',500.8,2,4000,98,dobry
48,85,kobieta,'\'(55.2-67.6]\'',1000,2,2670,11,dobry
48,254,mê¿czyzna,'\'(67.6-inf)\'',250,0,625.86,13,z?y
33,97,mê¿czyzna,'\'(-inf-30.4]\'',200,2,728,17,dobry
48,195,kobieta,'\'(55.2-67.6]\'',200,0,757.1,13,z?y
48,58,kobieta,'\'(55.2-67.6]\'',200,1,2113.24,13,dobry
48,38,kobieta,'\'(42.8-55.2]\'',300,0,685,16,dobry
48,209,kobieta,'\'(55.2-67.6]\'',400,0,1906.42,11,dobry
48,194,mê¿czyzna,'\'(55.2-67.6]\'',281.29,1,1561.87,13,z?y
5,15,kobieta,'\'(42.8-55.2]\'',200,1,984.34,12,dobry
48,231,kobieta,'\'(67.6-inf)\'',200,0,907,13,dobry
48,117,kobieta,'\'(42.8-55.2]\'',385.97,2,1721.7,11,dobry
48,230,mê¿czyzna,'\'(55.2-67.6]\'',300,2,726,16,dobry
48,28,kobieta,'\'(55.2-67.6]\'',300,2,936,13,dobry
48,147,mê¿czyzna,'\'(55.2-67.6]\'',500,2,1900,13,dobry
48,15,kobieta,'\'(55.2-67.6]\'',400,0,1817.24,13,dobry
48,26,kobieta,'\'(30.4-42.8]\'',200,0,520,98,z?y
48,134,mê¿czyzna,'\'(67.6-inf)\'',850,2,1100,16,z?y
48,190,kobieta,'\'(55.2-67.6]\'',400,0,1730.13,11,dobry
48,178,kobieta,'\'(30.4-42.8]\'',337.64,2,2709.34,11,dobry
48,12,kobieta,'\'(55.2-67.6]\'',300,0,1399.99,13,dobry
2,3,mê¿czyzna,'\'(42.8-55.2]\'',400,1,1963.88,12,dobry
48,136,kobieta,'\'(55.2-67.6]\'',600,2,1050,13,dobry
1,53,mê¿czyzna,'\'(-inf-30.4]\'',520.7,2,926,17,z?y
1,53,mê¿czyzna,'\'(-inf-30.4]\'',356.68,2,926,17,z?y
48,31,kobieta,'\'(42.8-55.2]\'',600,2,1443,11,dobry
48,66,kobieta,'\'(55.2-67.6]\'',1000,2,1820,13,dobry
48,52,kobieta,'\'(67.6-inf)\'',1000,2,2100,13,dobry
48,45,mê¿czyzna,'\'(55.2-67.6]\'',200,0,650.77,16,dobry
48,36,kobieta,'\'(55.2-67.6]\'',300,1,784,13,z?y
48,54,mê¿czyzna,'\'(-inf-30.4]\'',300,2,1000,11,dobry
48,52,kobieta,'\'(55.2-67.6]\'',300,2,1026,13,dobry
48,392,mê¿czyzna,'\'(55.2-67.6]\'',200,1,1500,11,dobry
48,50,mê¿czyzna,'\'(67.6-inf)\'',200,1,1420,13,dobry
48,48,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1217,13,dobry
48,26,kobieta,'\'(42.8-55.2]\'',400,2,1362,16,dobry
48,37,kobieta,'\'(-inf-30.4]\'',300,1,901,11,dobry
48,48,mê¿czyzna,'\'(67.6-inf)\'',400,0,3181,13,dobry
48,6,mê¿czyzna,'\'(30.4-42.8]\'',600,0,1750,11,z?y
48,32,mê¿czyzna,'\'(55.2-67.6]\'',500,2,1530,13,dobry
3,7,kobieta,'\'(30.4-42.8]\'',200,2,980,12,dobry
48,62,mê¿czyzna,'\'(-inf-30.4]\'',200,0,540.62,16,z?y
48,267,mê¿czyzna,'\'(42.8-55.2]\'',300,0,3217,11,dobry
48,198,mê¿czyzna,'\'(55.2-67.6]\'',700,2,3040,13,dobry
9,24,kobieta,'\'(55.2-67.6]\'',200,0,1100,17,dobry
48,392,kobieta,'\'(42.8-55.2]\'',200,2,932.34,11,dobry
48,22,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1400,11,dobry
48,84,kobieta,'\'(55.2-67.6]\'',200,0,1229.15,13,z?y
48,42,mê¿czyzna,'\'(67.6-inf)\'',450,2,2000,13,dobry
48,180,kobieta,'\'(42.8-55.2]\'',200,2,1077,11,dobry
48,125,kobieta,'\'(67.6-inf)\'',300,2,865,13,dobry
48,75,kobieta,'\'(55.2-67.6]\'',200,0,983.97,11,dobry
48,43,kobieta,'\'(42.8-55.2]\'',300,1,1344.9,11,dobry
48,12,kobieta,'\'(55.2-67.6]\'',400,0,1107,13,dobry
48,316,kobieta,'\'(42.8-55.2]\'',200,1,967.64,11,dobry
48,184,mê¿czyzna,'\'(55.2-67.6]\'',500,1,2100,11,dobry
48,194,kobieta,'\'(67.6-inf)\'',200,1,722.05,13,dobry
48,95,kobieta,'\'(42.8-55.2]\'',300,2,911,98,dobry
7,5,kobieta,'\'(-inf-30.4]\'',300,1,1300,12,dobry
1,1,kobieta,'\'(-inf-30.4]\'',300,1,1500,12,dobry
48,158,kobieta,'\'(42.8-55.2]\'',300,2,1400,11,dobry
48,192,mê¿czyzna,'\'(67.6-inf)\'',600,0,2547,13,dobry
48,372,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1528,16,dobry
48,118,kobieta,'\'(42.8-55.2]\'',300,2,992.84,11,dobry
48,243,kobieta,'\'(55.2-67.6]\'',600,2,1400,13,dobry
48,120,kobieta,'\'(67.6-inf)\'',250,0,1294,13,dobry
0,49,kobieta,'\'(42.8-55.2]\'',200,1,1100,99,dobry
48,147,mê¿czyzna,'\'(42.8-55.2]\'',800,1,2800,13,dobry
48,135,mê¿czyzna,'\'(67.6-inf)\'',300,0,1150,13,dobry
48,141,mê¿czyzna,'\'(55.2-67.6]\'',300,1,2040,13,dobry
48,122,kobieta,'\'(55.2-67.6]\'',400,0,1125,13,dobry
48,137,mê¿czyzna,'\'(67.6-inf)\'',300,2,960,13,dobry
48,69,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1374.08,13,dobry
48,123,mê¿czyzna,'\'(-inf-30.4]\'',662.69,0,2837,11,dobry
48,112,kobieta,'\'(55.2-67.6]\'',400,0,1175,13,dobry
48,119,kobieta,'\'(42.8-55.2]\'',300,2,1072.89,16,dobry
0,2,mê¿czyzna,'\'(42.8-55.2]\'',300,1,1042,12,dobry
5,18,kobieta,'\'(30.4-42.8]\'',200,1,1382,12,dobry
48,59,kobieta,'\'(30.4-42.8]\'',200,2,1037.34,11,dobry
48,252,kobieta,'\'(67.6-inf)\'',200,0,1239.98,13,dobry
48,22,kobieta,'\'(42.8-55.2]\'',400,2,2200,98,dobry
48,20,mê¿czyzna,'\'(55.2-67.6]\'',396.61,2,1500,13,dobry
48,61,mê¿czyzna,'\'(30.4-42.8]\'',600,0,2002,11,z?y
48,133,kobieta,'\'(55.2-67.6]\'',300,1,634.64,16,dobry
48,180,kobieta,'\'(55.2-67.6]\'',300,0,1014,13,dobry
48,358,kobieta,'\'(42.8-55.2]\'',200,1,1493.98,11,dobry
5,35,kobieta,'\'(42.8-55.2]\'',300,2,1032,12,dobry
3,51,kobieta,'\'(30.4-42.8]\'',380.59,0,646,17,z?y
48,281,mê¿czyzna,'\'(30.4-42.8]\'',820.86,1,2100,11,dobry
48,189,kobieta,'\'(55.2-67.6]\'',356.29,0,782,13,z?y
48,116,kobieta,'\'(55.2-67.6]\'',800,2,580,13,dobry
2,16,kobieta,'\'(30.4-42.8]\'',200,1,599.03,12,dobry
48,254,kobieta,'\'(55.2-67.6]\'',400,0,634.64,13,z?y
48,5,mê¿czyzna,'\'(55.2-67.6]\'',400,0,889.38,13,z?y
3,3,mê¿czyzna,'\'(30.4-42.8]\'',700,0,5000,12,z?y
48,61,kobieta,'\'(67.6-inf)\'',300,1,1000,13,dobry
48,239,kobieta,'\'(67.6-inf)\'',450,0,720.08,13,z?y
48,48,kobieta,'\'(42.8-55.2]\'',800,2,3440,13,dobry
48,78,kobieta,'\'(30.4-42.8]\'',200,0,718.57,11,z?y
48,17,kobieta,'\'(30.4-42.8]\'',400,1,800.51,11,dobry
48,389,kobieta,'\'(42.8-55.2]\'',200,0,1133.37,11,z?y
41,26,kobieta,'\'(30.4-42.8]\'',500,0,1520.01,12,z?y
48,82,mê¿czyzna,'\'(30.4-42.8]\'',499.98,2,2200,11,dobry
48,230,kobieta,'\'(42.8-55.2]\'',600,1,2500,11,dobry
17,24,mê¿czyzna,'\'(-inf-30.4]\'',600,2,1300,12,dobry
4,146,mê¿czyzna,'\'(42.8-55.2]\'',300,2,798.8,17,dobry
17,30,mê¿czyzna,'\'(42.8-55.2]\'',500,0,1038,12,z?y
48,126,kobieta,'\'(55.2-67.6]\'',300,0,799.4,16,z?y
48,162,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1473.04,16,dobry
5,3,mê¿czyzna,'\'(42.8-55.2]\'',300,0,670.8,12,z?y
48,62,mê¿czyzna,'\'(55.2-67.6]\'',500,2,1250,11,dobry
48,28,kobieta,'\'(55.2-67.6]\'',300,0,750,13,dobry
48,98,mê¿czyzna,'\'(55.2-67.6]\'',300,2,2110,13,dobry
48,29,kobieta,'\'(55.2-67.6]\'',400,1,930,13,z?y
30,9,mê¿czyzna,'\'(42.8-55.2]\'',231.22,2,1000,12,z?y
48,26,kobieta,'\'(55.2-67.6]\'',300,2,1658,13,dobry
48,62,kobieta,'\'(42.8-55.2]\'',200,2,749.28,16,dobry
48,186,kobieta,'\'(67.6-inf)\'',250,0,1016,13,dobry
48,51,kobieta,'\'(42.8-55.2]\'',600,2,3200,11,dobry
48,118,kobieta,'\'(30.4-42.8]\'',500,2,3100,11,dobry
48,118,kobieta,'\'(30.4-42.8]\'',400,2,2700,11,dobry
48,50,mê¿czyzna,'\'(55.2-67.6]\'',393.99,2,2947,11,dobry
2,1,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1027.22,12,z?y
48,61,mê¿czyzna,'\'(30.4-42.8]\'',300,2,2100,11,dobry
48,128,kobieta,'\'(67.6-inf)\'',400,2,980,16,dobry
48,4,kobieta,'\'(30.4-42.8]\'',400,0,960,11,z?y
48,98,kobieta,'\'(30.4-42.8]\'',412.72,1,1400,11,dobry
48,205,kobieta,'\'(30.4-42.8]\'',694,2,1900,11,dobry
11,4,mê¿czyzna,'\'(30.4-42.8]\'',200,1,950,12,z?y
1,9,mê¿czyzna,'\'(55.2-67.6]\'',328,2,1000,12,dobry
0,29,kobieta,'\'(42.8-55.2]\'',328.32,2,1000,12,dobry
48,85,kobieta,'\'(55.2-67.6]\'',500,2,1900,13,dobry
48,430,mê¿czyzna,'\'(55.2-67.6]\'',600,2,3335,11,dobry
48,235,kobieta,'\'(30.4-42.8]\'',377.69,1,1087,11,dobry
48,246,mê¿czyzna,'\'(42.8-55.2]\'',300,0,639.31,16,z?y
48,126,kobieta,'\'(55.2-67.6]\'',700,2,2066,13,dobry
48,24,kobieta,'\'(55.2-67.6]\'',253.12,2,975,13,dobry
48,64,mê¿czyzna,'\'(30.4-42.8]\'',1000,0,2424.72,11,z?y
48,238,mê¿czyzna,'\'(42.8-55.2]\'',500,0,2094.17,11,z?y
48,190,kobieta,'\'(42.8-55.2]\'',1000,0,2575.31,11,z?y
48,173,mê¿czyzna,'\'(55.2-67.6]\'',500,0,2250.05,11,dobry
17,19,mê¿czyzna,'\'(55.2-67.6]\'',300,2,1100,12,dobry
48,52,kobieta,'\'(55.2-67.6]\'',700,0,1977,13,dobry
48,163,kobieta,'\'(30.4-42.8]\'',200,0,993.48,11,z?y
48,159,kobieta,'\'(67.6-inf)\'',200,2,1134.96,13,dobry
48,94,mê¿czyzna,'\'(55.2-67.6]\'',200,1,1287.66,13,dobry
48,99,mê¿czyzna,'\'(55.2-67.6]\'',200,2,1538,13,dobry
48,75,mê¿czyzna,'\'(67.6-inf)\'',300,2,1426,13,dobry
23,0,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1200,12,z?y
48,8,kobieta,'\'(55.2-67.6]\'',300,1,980,98,dobry
4,7,mê¿czyzna,'\'(42.8-55.2]\'',300,2,670,12,dobry
48,199,mê¿czyzna,'\'(42.8-55.2]\'',500,2,3178,98,dobry
48,36,kobieta,'\'(55.2-67.6]\'',517.26,2,1801.41,13,dobry
48,276,mê¿czyzna,'\'(30.4-42.8]\'',1100,2,2875.71,11,dobry
4,19,kobieta,'\'(30.4-42.8]\'',300,0,1030,12,z?y
48,245,kobieta,'\'(67.6-inf)\'',200,2,1026,13,dobry
48,222,kobieta,'\'(67.6-inf)\'',200,2,1185.33,13,dobry
48,35,kobieta,'\'(30.4-42.8]\'',900,0,2200,11,dobry
48,195,mê¿czyzna,'\'(67.6-inf)\'',200,1,957.2,13,dobry
48,142,kobieta,'\'(55.2-67.6]\'',336.83,1,815,13,dobry
48,111,kobieta,'\'(55.2-67.6]\'',400,0,840,13,dobry
48,83,kobieta,'\'(55.2-67.6]\'',300,0,933.05,13,z?y
48,24,kobieta,'\'(55.2-67.6]\'',1000,0,1820,16,z?y
48,44,kobieta,'\'(30.4-42.8]\'',285.97,2,1200,98,dobry
8,3,kobieta,'\'(30.4-42.8]\'',200,2,1032.34,12,dobry
48,14,mê¿czyzna,'\'(-inf-30.4]\'',1000,0,1510.08,11,z?y
48,7,kobieta,'\'(30.4-42.8]\'',300,2,1027,12,dobry
48,85,kobieta,'\'(30.4-42.8]\'',277.34,2,1770,11,dobry
48,25,kobieta,'\'(55.2-67.6]\'',800,2,3700,13,dobry
48,25,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1032,11,z?y
48,26,mê¿czyzna,'\'(30.4-42.8]\'',400,2,3500,11,dobry
48,115,kobieta,'\'(42.8-55.2]\'',200,2,1400,11,dobry
48,91,kobieta,'\'(42.8-55.2]\'',300,2,763,11,dobry
48,95,kobieta,'\'(55.2-67.6]\'',200,0,1083.23,13,dobry
48,14,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1272,13,dobry
0,3,mê¿czyzna,'\'(55.2-67.6]\'',250,2,685,99,dobry
48,252,mê¿czyzna,'\'(67.6-inf)\'',200,0,1519,13,dobry
48,156,kobieta,'\'(67.6-inf)\'',200,2,803.86,13,dobry
5,11,mê¿czyzna,'\'(30.4-42.8]\'',800,0,1743,12,z?y
4,76,mê¿czyzna,'\'(55.2-67.6]\'',500,0,961,12,z?y
48,7,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1193.65,13,dobry
48,347,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1566.82,11,dobry
16,15,mê¿czyzna,'\'(-inf-30.4]\'',500,0,1032.34,12,z?y
48,119,kobieta,'\'(55.2-67.6]\'',200,0,1031,13,dobry
48,159,kobieta,'\'(55.2-67.6]\'',400,1,1149.06,13,dobry
48,202,kobieta,'\'(67.6-inf)\'',400,2,1412,13,dobry
48,74,mê¿czyzna,'\'(55.2-67.6]\'',381.29,2,1591,13,dobry
48,132,kobieta,'\'(55.2-67.6]\'',200,1,755.1,16,dobry
48,177,kobieta,'\'(42.8-55.2]\'',327,2,2065.98,11,dobry
16,7,mê¿czyzna,'\'(-inf-30.4]\'',300,1,1400,12,dobry
4,31,mê¿czyzna,'\'(30.4-42.8]\'',800,0,1500,12,dobry
48,78,kobieta,'\'(55.2-67.6]\'',789.27,2,860,13,dobry
48,175,kobieta,'\'(42.8-55.2]\'',300,0,1079,11,z?y
48,58,kobieta,'\'(42.8-55.2]\'',400,2,2800,11,dobry
48,367,kobieta,'\'(67.6-inf)\'',200,0,1167.94,13,dobry
48,245,mê¿czyzna,'\'(67.6-inf)\'',700,2,2802,13,dobry
48,197,mê¿czyzna,'\'(42.8-55.2]\'',200,1,1045,16,dobry
45,141,mê¿czyzna,'\'(55.2-67.6]\'',500,2,1485,17,z?y
0,2,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1035,12,z?y
48,43,mê¿czyzna,'\'(30.4-42.8]\'',300,2,1300,11,dobry
1,156,kobieta,'\'(42.8-55.2]\'',800,0,1792,12,z?y
48,219,mê¿czyzna,'\'(55.2-67.6]\'',200,2,1162,13,dobry
48,182,kobieta,'\'(55.2-67.6]\'',300,1,1094,13,dobry
48,118,kobieta,'\'(55.2-67.6]\'',200,2,1635,13,dobry
48,73,mê¿czyzna,'\'(30.4-42.8]\'',1000,0,30000,98,z?y
48,75,kobieta,'\'(30.4-42.8]\'',300,0,1033.52,11,z?y
48,74,kobieta,'\'(55.2-67.6]\'',300,0,917,13,dobry
48,117,kobieta,'\'(67.6-inf)\'',600,2,2120,13,dobry
48,88,kobieta,'\'(55.2-67.6]\'',200,0,985.9,13,dobry
48,26,mê¿czyzna,'\'(55.2-67.6]\'',400,2,1313.41,16,dobry
48,121,kobieta,'\'(55.2-67.6]\'',400,1,1233,13,dobry
48,139,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1611,13,dobry
48,55,mê¿czyzna,'\'(55.2-67.6]\'',200,0,819,13,dobry
48,220,kobieta,'\'(55.2-67.6]\'',500,3,714,13,dobry
48,91,kobieta,'\'(42.8-55.2]\'',500,2,3000,11,dobry
48,139,kobieta,'\'(55.2-67.6]\'',470.41,2,919,13,z?y
48,82,kobieta,'\'(30.4-42.8]\'',600,1,5000,98,dobry
16,7,mê¿czyzna,'\'(30.4-42.8]\'',250,2,700,12,dobry
48,160,kobieta,'\'(67.6-inf)\'',500,2,951,13,dobry
48,111,kobieta,'\'(55.2-67.6]\'',400,2,1013.74,13,dobry
48,83,kobieta,'\'(55.2-67.6]\'',400,1,1500,11,dobry
48,21,kobieta,'\'(55.2-67.6]\'',200,0,1145.25,13,z?y
48,188,kobieta,'\'(30.4-42.8]\'',300,2,1200,11,z?y
48,34,kobieta,'\'(55.2-67.6]\'',521.49,2,1525.46,13,dobry
48,26,kobieta,'\'(55.2-67.6]\'',700,2,5100,13,dobry
48,33,mê¿czyzna,'\'(-inf-30.4]\'',200,0,2327.94,11,dobry
17,7,mê¿czyzna,'\'(42.8-55.2]\'',241.15,2,1030,12,dobry
48,49,mê¿czyzna,'\'(42.8-55.2]\'',600,0,2000,11,dobry
48,61,kobieta,'\'(42.8-55.2]\'',900,3,2300,16,dobry
48,311,kobieta,'\'(42.8-55.2]\'',400,0,1796,11,z?y
28,10,kobieta,'\'(30.4-42.8]\'',400,2,660,12,dobry
40,27,kobieta,'\'(42.8-55.2]\'',300,1,1009.34,12,dobry
48,7,mê¿czyzna,'\'(42.8-55.2]\'',200,2,1030,12,dobry
27,33,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1600,12,dobry
48,77,kobieta,'\'(55.2-67.6]\'',400,0,1425,13,dobry
4,20,kobieta,'\'(42.8-55.2]\'',281.29,2,1350,12,dobry
15,10,mê¿czyzna,'\'(-inf-30.4]\'',200,3,1000,12,dobry
4,7,kobieta,'\'(42.8-55.2]\'',600,2,1675,12,dobry
48,79,kobieta,'\'(55.2-67.6]\'',500,0,717.96,13,z?y
0,9,mê¿czyzna,'\'(-inf-30.4]\'',700,2,1800,12,dobry
11,1,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1227,12,z?y
48,55,kobieta,'\'(55.2-67.6]\'',200,2,856,13,dobry
48,7,mê¿czyzna,'\'(30.4-42.8]\'',300,1,2700,11,dobry
48,76,mê¿czyzna,'\'(55.2-67.6]\'',300,1,1300,13,z?y
48,18,kobieta,'\'(55.2-67.6]\'',400,2,1684,13,dobry
48,159,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1800,11,dobry
0,12,kobieta,'\'(30.4-42.8]\'',498.47,2,1600,12,dobry
48,244,kobieta,'\'(67.6-inf)\'',200,2,616,13,dobry
1,6,mê¿czyzna,'\'(55.2-67.6]\'',300,0,900,12,z?y
48,9,kobieta,'\'(55.2-67.6]\'',200,1,984,13,dobry
48,127,kobieta,'\'(55.2-67.6]\'',700,0,1650,13,z?y
48,59,kobieta,'\'(30.4-42.8]\'',275.97,2,1000,11,dobry
48,43,mê¿czyzna,'\'(42.8-55.2]\'',400,0,2324,11,z?y
6,29,mê¿czyzna,'\'(42.8-55.2]\'',445.67,1,1574.45,12,dobry
48,37,mê¿czyzna,'\'(42.8-55.2]\'',300,2,1700,11,dobry
28,43,kobieta,'\'(42.8-55.2]\'',600,1,830.46,12,dobry
48,49,kobieta,'\'(55.2-67.6]\'',200,1,634,16,dobry
48,209,kobieta,'\'(67.6-inf)\'',200,0,1160,13,dobry
48,44,kobieta,'\'(55.2-67.6]\'',200,2,1500,13,dobry
48,109,mê¿czyzna,'\'(55.2-67.6]\'',250,2,633.56,16,z?y
48,161,mê¿czyzna,'\'(67.6-inf)\'',200,2,910.33,13,dobry
48,84,kobieta,'\'(42.8-55.2]\'',500,0,2139,11,z?y
48,158,kobieta,'\'(30.4-42.8]\'',400,0,1433,11,z?y
19,7,kobieta,'\'(42.8-55.2]\'',227.13,2,2000,12,dobry
48,24,kobieta,'\'(55.2-67.6]\'',200,2,703,16,dobry
21,188,kobieta,'\'(55.2-67.6]\'',900,2,684,17,dobry
20,3,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1200,12,z?y
12,0,mê¿czyzna,'\'(30.4-42.8]\'',400,0,761,99,z?y
48,137,kobieta,'\'(67.6-inf)\'',500,0,640,13,dobry
48,108,mê¿czyzna,'\'(55.2-67.6]\'',1000,0,3519,13,z?y
48,243,kobieta,'\'(67.6-inf)\'',200,2,965,13,dobry
48,97,mê¿czyzna,'\'(42.8-55.2]\'',1569.98,2,2353,11,dobry
48,199,kobieta,'\'(55.2-67.6]\'',200,2,802.83,13,dobry
48,94,kobieta,'\'(55.2-67.6]\'',400,2,1137.19,13,dobry
48,61,mê¿czyzna,'\'(55.2-67.6]\'',800,2,1000,11,dobry
48,243,kobieta,'\'(67.6-inf)\'',1000,2,2421.55,13,dobry
48,84,mê¿czyzna,'\'(55.2-67.6]\'',1000,1,3600,13,dobry
48,43,mê¿czyzna,'\'(55.2-67.6]\'',350,1,1601.87,13,dobry
48,268,kobieta,'\'(67.6-inf)\'',300,2,1239,13,dobry
48,204,mê¿czyzna,'\'(30.4-42.8]\'',900,0,2215,11,z?y
48,41,kobieta,'\'(55.2-67.6]\'',200,1,1100,13,dobry
48,178,kobieta,'\'(30.4-42.8]\'',500,0,950,11,z?y
48,34,mê¿czyzna,'\'(30.4-42.8]\'',400,2,1261.98,11,dobry
48,5,kobieta,'\'(67.6-inf)\'',300,0,1138.01,16,z?y
48,229,mê¿czyzna,'\'(55.2-67.6]\'',350,1,837,16,dobry
18,54,kobieta,'\'(42.8-55.2]\'',200,1,990.34,12,dobry
48,129,kobieta,'\'(55.2-67.6]\'',800,3,930,13,dobry
48,283,kobieta,'\'(42.8-55.2]\'',400,2,3170,11,dobry
20,7,mê¿czyzna,'\'(42.8-55.2]\'',400,3,600,12,dobry
48,7,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1459,11,dobry
48,101,kobieta,'\'(55.2-67.6]\'',300,2,1130,13,dobry
48,10,kobieta,'\'(42.8-55.2]\'',200,0,906.07,16,z?y
22,10,mê¿czyzna,'\'(-inf-30.4]\'',300,1,1400,12,dobry
48,48,mê¿czyzna,'\'(42.8-55.2]\'',300,1,2100,11,dobry
48,135,kobieta,'\'(55.2-67.6]\'',235.97,2,1428.55,13,dobry
48,29,kobieta,'\'(42.8-55.2]\'',500,2,655,16,dobry
48,163,mê¿czyzna,'\'(30.4-42.8]\'',300,2,1800,11,dobry
48,63,kobieta,'\'(55.2-67.6]\'',400,1,1474.55,13,dobry
48,83,kobieta,'\'(42.8-55.2]\'',200,1,1617.68,11,dobry
48,267,mê¿czyzna,'\'(55.2-67.6]\'',500,2,1768.93,13,z?y
48,12,mê¿czyzna,'\'(42.8-55.2]\'',200,2,1400,11,dobry
48,52,kobieta,'\'(42.8-55.2]\'',900,2,5800,11,dobry
8,3,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1440,12,z?y
48,68,kobieta,'\'(55.2-67.6]\'',265.58,2,1189,13,dobry
48,35,kobieta,'\'(55.2-67.6]\'',400,2,1172.2,11,dobry
48,159,kobieta,'\'(55.2-67.6]\'',500,2,1340,16,dobry
48,20,mê¿czyzna,'\'(55.2-67.6]\'',200,1,1672.59,13,dobry
11,49,kobieta,'\'(42.8-55.2]\'',350,1,1031,17,dobry
48,66,kobieta,'\'(55.2-67.6]\'',500,2,1000,13,dobry
48,210,kobieta,'\'(55.2-67.6]\'',200,0,931.37,16,z?y
48,16,kobieta,'\'(55.2-67.6]\'',400,1,1817.24,13,dobry
48,164,mê¿czyzna,'\'(55.2-67.6]\'',900,2,1510,11,dobry
20,52,kobieta,'\'(42.8-55.2]\'',1000,0,1000,12,z?y
0,1,kobieta,'\'(30.4-42.8]\'',500,0,1033,12,z?y
6,3,kobieta,'\'(30.4-42.8]\'',250,0,1200,12,z?y
48,77,kobieta,'\'(55.2-67.6]\'',300,2,997,13,dobry
48,52,kobieta,'\'(55.2-67.6]\'',500,2,1212,13,dobry
48,383,kobieta,'\'(55.2-67.6]\'',300,2,1680,11,dobry
48,91,kobieta,'\'(55.2-67.6]\'',200,0,720.19,13,dobry
48,312,kobieta,'\'(42.8-55.2]\'',1283.66,0,1638,11,dobry
48,87,kobieta,'\'(42.8-55.2]\'',600,2,1700,11,dobry
48,139,kobieta,'\'(67.6-inf)\'',200,3,1442.43,13,dobry
48,161,kobieta,'\'(55.2-67.6]\'',600,2,1400,11,dobry
48,317,kobieta,'\'(42.8-55.2]\'',600,2,2800,11,dobry
48,125,kobieta,'\'(67.6-inf)\'',369.53,0,3541.9,13,dobry
48,21,kobieta,'\'(-inf-30.4]\'',500,1,2100,11,dobry
48,17,kobieta,'\'(30.4-42.8]\'',600,2,1290,11,dobry
5,18,mê¿czyzna,'\'(30.4-42.8]\'',300,0,1884.29,12,dobry
48,559,kobieta,'\'(67.6-inf)\'',200,1,730,13,dobry
48,276,kobieta,'\'(42.8-55.2]\'',500,0,1542.33,11,z?y
48,298,mê¿czyzna,'\'(42.8-55.2]\'',400,0,2284.23,11,dobry
48,113,kobieta,'\'(67.6-inf)\'',200,2,959.6,16,dobry
0,3,mê¿czyzna,'\'(-inf-30.4]\'',200,1,1393.85,99,dobry
48,136,mê¿czyzna,'\'(55.2-67.6]\'',717.26,1,2010,13,dobry
48,69,mê¿czyzna,'\'(55.2-67.6]\'',200,1,12220,13,dobry
48,144,mê¿czyzna,'\'(42.8-55.2]\'',1000,0,2700,11,z?y
48,199,kobieta,'\'(55.2-67.6]\'',500,1,892,16,dobry
48,118,mê¿czyzna,'\'(42.8-55.2]\'',200,3,1360,11,dobry
4,32,kobieta,'\'(42.8-55.2]\'',295.97,1,1050,12,dobry
7,7,kobieta,'\'(30.4-42.8]\'',300,2,1200,12,dobry
48,136,kobieta,'\'(55.2-67.6]\'',300,1,1210,13,dobry
48,187,mê¿czyzna,'\'(42.8-55.2]\'',700,2,3200,11,dobry
48,10,kobieta,'\'(42.8-55.2]\'',450,3,1045.6,16,dobry
48,109,kobieta,'\'(55.2-67.6]\'',300,1,1350,13,dobry
48,124,mê¿czyzna,'\'(42.8-55.2]\'',600,2,1800,11,z?y
24,0,kobieta,'\'(30.4-42.8]\'',300,0,1200,12,z?y
48,239,kobieta,'\'(55.2-67.6]\'',500,2,2249.14,11,dobry
48,62,kobieta,'\'(67.6-inf)\'',200,2,785,13,dobry
48,97,mê¿czyzna,'\'(42.8-55.2]\'',300,1,1688.82,13,dobry
48,23,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1400,11,dobry
48,8,mê¿czyzna,'\'(42.8-55.2]\'',400,3,4000,11,dobry
6,18,mê¿czyzna,'\'(-inf-30.4]\'',300,1,1037.34,12,dobry
3,2,mê¿czyzna,'\'(-inf-30.4]\'',300,2,750,99,dobry
48,137,kobieta,'\'(55.2-67.6]\'',300,1,611,13,dobry
48,195,mê¿czyzna,'\'(67.6-inf)\'',700,2,2098,13,dobry
48,2,mê¿czyzna,'\'(-inf-30.4]\'',500,0,1585,11,z?y
48,12,mê¿czyzna,'\'(67.6-inf)\'',500,2,1700,13,dobry
48,51,mê¿czyzna,'\'(67.6-inf)\'',300,2,940,13,z?y
48,304,kobieta,'\'(42.8-55.2]\'',500,2,1700,11,dobry
41,72,kobieta,'\'(-inf-30.4]\'',800,0,1600,12,z?y
48,6,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1842.86,11,dobry
48,28,mê¿czyzna,'\'(42.8-55.2]\'',300,3,3900,13,dobry
48,378,mê¿czyzna,'\'(55.2-67.6]\'',200,0,461.6,16,z?y
48,352,kobieta,'\'(42.8-55.2]\'',426.61,3,2470,11,dobry
48,340,mê¿czyzna,'\'(42.8-55.2]\'',500,2,1320,11,dobry
48,202,kobieta,'\'(30.4-42.8]\'',400,0,1239.05,11,dobry
48,51,mê¿czyzna,'\'(55.2-67.6]\'',400,2,1261.6,13,dobry
4,6,mê¿czyzna,'\'(30.4-42.8]\'',700,0,3000,12,dobry
48,68,kobieta,'\'(55.2-67.6]\'',300,3,1240,13,dobry
48,29,kobieta,'\'(55.2-67.6]\'',500,0,936,13,dobry
48,245,kobieta,'\'(67.6-inf)\'',200,3,1026,13,dobry
9,2,mê¿czyzna,'\'(42.8-55.2]\'',400,2,1952.35,12,dobry
48,23,kobieta,'\'(42.8-55.2]\'',300,3,1400,11,dobry
48,80,mê¿czyzna,'\'(67.6-inf)\'',1800,1,2612,13,dobry
48,76,kobieta,'\'(55.2-67.6]\'',400,1,1170,13,dobry
48,370,kobieta,'\'(42.8-55.2]\'',300,2,1077.49,11,dobry
5,30,mê¿czyzna,'\'(-inf-30.4]\'',600,0,2187.11,12,z?y
48,199,kobieta,'\'(30.4-42.8]\'',496.61,1,2927,11,dobry
0,3,mê¿czyzna,'\'(55.2-67.6]\'',800,1,2500,12,dobry
0,11,mê¿czyzna,'\'(-inf-30.4]\'',200,3,985,17,dobry
48,73,mê¿czyzna,'\'(30.4-42.8]\'',1000,3,2258,11,dobry
48,73,kobieta,'\'(55.2-67.6]\'',400,2,1090.14,13,dobry
48,68,kobieta,'\'(55.2-67.6]\'',649.84,3,1680,11,dobry
48,203,kobieta,'\'(42.8-55.2]\'',238.78,3,1700,11,dobry
48,151,kobieta,'\'(67.6-inf)\'',500,3,1072,13,dobry
48,255,kobieta,'\'(67.6-inf)\'',300,3,729.03,13,dobry
48,135,kobieta,'\'(67.6-inf)\'',500,0,1124,16,z?y
48,89,kobieta,'\'(55.2-67.6]\'',200,2,1389,16,dobry
48,77,kobieta,'\'(67.6-inf)\'',381.29,3,1291.18,13,dobry
48,209,mê¿czyzna,'\'(55.2-67.6]\'',200,2,763.38,16,dobry
48,74,kobieta,'\'(55.2-67.6]\'',900,2,1370,13,dobry
8,4,mê¿czyzna,'\'(-inf-30.4]\'',900,0,1700,12,z?y
48,316,mê¿czyzna,'\'(42.8-55.2]\'',500,3,2080,11,dobry
48,67,mê¿czyzna,'\'(55.2-67.6]\'',1500,0,3000,98,dobry
48,210,mê¿czyzna,'\'(55.2-67.6]\'',300,3,3000,11,dobry
48,56,kobieta,'\'(-inf-30.4]\'',200,0,1373.34,11,dobry
17,163,kobieta,'\'(-inf-30.4]\'',200,3,1200,17,dobry
48,39,kobieta,'\'(42.8-55.2]\'',300,1,685,16,dobry
48,65,kobieta,'\'(55.2-67.6]\'',400,2,850,13,dobry
0,53,kobieta,'\'(42.8-55.2]\'',400,3,1700,12,dobry
15,70,kobieta,'\'(42.8-55.2]\'',500,3,990,17,dobry
48,111,kobieta,'\'(30.4-42.8]\'',600,2,2400,11,dobry
20,3,mê¿czyzna,'\'(30.4-42.8]\'',296.54,0,1030,12,z?y
48,177,kobieta,'\'(30.4-42.8]\'',903.23,2,1900,11,dobry
48,10,mê¿czyzna,'\'(55.2-67.6]\'',500,1,1600,16,dobry
4,20,kobieta,'\'(-inf-30.4]\'',500,3,1447,12,dobry
48,31,kobieta,'\'(55.2-67.6]\'',300,3,810,13,dobry
48,408,kobieta,'\'(42.8-55.2]\'',400,1,2368.57,11,dobry
48,22,kobieta,'\'(-inf-30.4]\'',378,0,1500,11,dobry
3,5,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1375.47,12,dobry
48,9,kobieta,'\'(42.8-55.2]\'',500,1,4900,11,dobry
48,159,kobieta,'\'(67.6-inf)\'',200,3,1017,13,dobry
48,420,mê¿czyzna,'\'(42.8-55.2]\'',600,3,588,16,dobry
14,10,mê¿czyzna,'\'(-inf-30.4]\'',200,1,1136.86,12,z?y
48,68,kobieta,'\'(55.2-67.6]\'',200,3,910,13,dobry
48,3,kobieta,'\'(-inf-30.4]\'',200,0,600,98,z?y
0,10,kobieta,'\'(-inf-30.4]\'',300,1,1634,12,dobry
48,202,mê¿czyzna,'\'(42.8-55.2]\'',900,2,2500,11,dobry
48,135,kobieta,'\'(67.6-inf)\'',200,0,1076.83,16,z?y
48,139,kobieta,'\'(55.2-67.6]\'',200,3,1216,13,dobry
48,15,kobieta,'\'(55.2-67.6]\'',400,3,1280,13,dobry
48,66,kobieta,'\'(42.8-55.2]\'',600,0,1300,11,dobry
48,13,mê¿czyzna,'\'(30.4-42.8]\'',450,3,2700,11,dobry
48,52,kobieta,'\'(55.2-67.6]\'',500,2,1400,13,dobry
48,116,mê¿czyzna,'\'(30.4-42.8]\'',575.74,3,2050,11,dobry
48,87,mê¿czyzna,'\'(55.2-67.6]\'',500,3,1770,16,dobry
3,18,kobieta,'\'(30.4-42.8]\'',300,0,1865,12,dobry
48,75,mê¿czyzna,'\'(-inf-30.4]\'',382.44,2,1888.27,11,dobry
21,41,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1000,12,dobry
48,118,kobieta,'\'(42.8-55.2]\'',385.97,3,1721.7,11,dobry
48,33,kobieta,'\'(55.2-67.6]\'',700,3,1872,13,dobry
48,179,kobieta,'\'(30.4-42.8]\'',330.68,3,2709.34,11,dobry
48,107,kobieta,'\'(55.2-67.6]\'',400,3,1015,13,dobry
4,16,kobieta,'\'(42.8-55.2]\'',200,2,984.34,12,dobry
48,253,kobieta,'\'(67.6-inf)\'',300,0,1239.98,13,dobry
48,20,kobieta,'\'(55.2-67.6]\'',400,0,1200.29,13,dobry
48,15,kobieta,'\'(30.4-42.8]\'',500,0,1183,11,z?y
48,59,kobieta,'\'(55.2-67.6]\'',200,2,2113.24,13,dobry
48,62,mê¿czyzna,'\'(-inf-30.4]\'',600,3,2700,11,dobry
48,40,kobieta,'\'(55.2-67.6]\'',400,2,1454.91,13,dobry
48,232,kobieta,'\'(67.6-inf)\'',200,1,907,13,dobry
48,77,mê¿czyzna,'\'(67.6-inf)\'',300,2,1457,13,z?y
48,32,kobieta,'\'(42.8-55.2]\'',400,0,1300,11,dobry
1,4,mê¿czyzna,'\'(42.8-55.2]\'',400,2,1963.88,12,dobry
48,51,kobieta,'\'(42.8-55.2]\'',500,3,1800,11,dobry
4,84,kobieta,'\'(42.8-55.2]\'',500,0,1356,12,z?y
48,210,kobieta,'\'(55.2-67.6]\'',281.29,1,1906.42,11,dobry
48,21,kobieta,'\'(-inf-30.4]\'',300,0,1300,11,z?y
48,148,mê¿czyzna,'\'(55.2-67.6]\'',500,3,1900,13,dobry
48,137,kobieta,'\'(55.2-67.6]\'',600,3,1050,13,dobry
48,17,kobieta,'\'(30.4-42.8]\'',498.26,3,4000,98,dobry
48,67,kobieta,'\'(55.2-67.6]\'',900,3,1820,13,dobry
3,9,kobieta,'\'(42.8-55.2]\'',300,0,645.31,99,z?y
48,13,kobieta,'\'(55.2-67.6]\'',300,1,1399.99,13,dobry
48,164,kobieta,'\'(55.2-67.6]\'',400,3,1085,13,dobry
48,191,kobieta,'\'(55.2-67.6]\'',400,1,1730.13,11,dobry
48,113,kobieta,'\'(55.2-67.6]\'',300,0,1650,13,dobry
2,5,mê¿czyzna,'\'(30.4-42.8]\'',300,0,1457,12,z?y
48,393,mê¿czyzna,'\'(55.2-67.6]\'',200,2,1500,11,dobry
48,48,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1660,11,dobry
48,195,kobieta,'\'(67.6-inf)\'',200,2,722.05,13,dobry
48,27,kobieta,'\'(30.4-42.8]\'',799.85,1,2050,11,dobry
5,7,mê¿czyzna,'\'(42.8-55.2]\'',200,0,988,12,z?y
28,31,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1100,12,dobry
48,32,kobieta,'\'(42.8-55.2]\'',600,3,1443,11,dobry
32,98,mê¿czyzna,'\'(-inf-30.4]\'',200,3,728,17,dobry
48,36,mê¿czyzna,'\'(42.8-55.2]\'',300,0,2100,11,dobry
48,164,mê¿czyzna,'\'(55.2-67.6]\'',400,2,1503,13,dobry
48,54,kobieta,'\'(55.2-67.6]\'',500,3,1362,13,dobry
48,37,kobieta,'\'(55.2-67.6]\'',300,3,1244.77,13,dobry
48,393,kobieta,'\'(42.8-55.2]\'',200,3,932.34,11,dobry
48,38,kobieta,'\'(-inf-30.4]\'',300,2,901,11,dobry
8,25,kobieta,'\'(55.2-67.6]\'',200,1,1100,17,dobry
48,199,mê¿czyzna,'\'(55.2-67.6]\'',667.26,3,3040,13,dobry
48,119,kobieta,'\'(30.4-42.8]\'',500,3,2700,11,dobry
48,119,kobieta,'\'(30.4-42.8]\'',500,3,3100,11,dobry
48,268,mê¿czyzna,'\'(42.8-55.2]\'',299.97,1,3217,11,z?y
48,123,kobieta,'\'(55.2-67.6]\'',300,1,1125,13,dobry
48,99,mê¿czyzna,'\'(55.2-67.6]\'',300,3,2110,13,dobry
48,126,kobieta,'\'(67.6-inf)\'',300,3,865,13,dobry
6,6,kobieta,'\'(-inf-30.4]\'',300,2,1300,12,dobry
48,27,kobieta,'\'(42.8-55.2]\'',400,3,1362,16,dobry
0,2,kobieta,'\'(-inf-30.4]\'',300,2,1500,12,dobry
48,89,kobieta,'\'(55.2-67.6]\'',392.14,3,1668,13,dobry
48,76,kobieta,'\'(55.2-67.6]\'',200,1,983.97,11,dobry
2,8,kobieta,'\'(30.4-42.8]\'',200,3,980,12,dobry
48,195,kobieta,'\'(30.4-42.8]\'',500,2,1700,11,dobry
48,109,mê¿czyzna,'\'(67.6-inf)\'',600,1,2015.55,13,z?y
48,49,mê¿czyzna,'\'(55.2-67.6]\'',200,0,1217,13,dobry
48,55,mê¿czyzna,'\'(55.2-67.6]\'',200,1,819,13,dobry
48,46,mê¿czyzna,'\'(55.2-67.6]\'',200,0,650.77,16,z?y
48,110,mê¿czyzna,'\'(42.8-55.2]\'',600,3,2673.17,12,dobry
48,13,kobieta,'\'(55.2-67.6]\'',231.29,1,1107,13,dobry
48,69,kobieta,'\'(67.6-inf)\'',1000,0,2291,13,dobry
48,244,kobieta,'\'(55.2-67.6]\'',600,3,1400,13,dobry
48,134,kobieta,'\'(55.2-67.6]\'',300,2,634.64,16,dobry
48,96,kobieta,'\'(42.8-55.2]\'',300,3,911,98,dobry
48,119,kobieta,'\'(42.8-55.2]\'',300,3,992.84,11,dobry
48,55,mê¿czyzna,'\'(-inf-30.4]\'',300,3,1000,11,dobry
48,43,mê¿czyzna,'\'(67.6-inf)\'',450,3,2000,13,dobry
48,138,mê¿czyzna,'\'(67.6-inf)\'',300,0,1180,13,dobry
48,113,kobieta,'\'(55.2-67.6]\'',400,1,1175,13,z?y
48,185,mê¿czyzna,'\'(55.2-67.6]\'',500,2,2100,11,dobry
4,19,kobieta,'\'(30.4-42.8]\'',200,2,1382,12,dobry
48,120,kobieta,'\'(42.8-55.2]\'',300,3,1072.89,16,dobry
48,60,kobieta,'\'(30.4-42.8]\'',200,3,1037.34,11,dobry
48,23,kobieta,'\'(42.8-55.2]\'',300,3,2200,98,dobry
48,136,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1896.86,11,z?y
48,359,kobieta,'\'(42.8-55.2]\'',200,2,1493.98,11,dobry
48,160,kobieta,'\'(55.2-67.6]\'',400,0,1062,13,z?y
48,86,kobieta,'\'(55.2-67.6]\'',1000,3,2670,11,dobry
0,50,kobieta,'\'(42.8-55.2]\'',200,0,1100,99,dobry
48,21,mê¿czyzna,'\'(55.2-67.6]\'',376.37,3,1500,13,dobry
48,136,mê¿czyzna,'\'(55.2-67.6]\'',600,0,3100,13,z?y
48,6,mê¿czyzna,'\'(-inf-30.4]\'',200,0,690,98,z?y
48,44,kobieta,'\'(42.8-55.2]\'',246.83,2,1344.9,11,dobry
48,111,mê¿czyzna,'\'(55.2-67.6]\'',300,0,583,98,z?y
48,197,mê¿czyzna,'\'(42.8-55.2]\'',200,2,1045,16,dobry
48,230,kobieta,'\'(55.2-67.6]\'',500,0,720,13,dobry
48,187,kobieta,'\'(67.6-inf)\'',250,1,1016,13,dobry
8,3,kobieta,'\'(30.4-42.8]\'',200,3,1032.34,12,dobry
48,317,kobieta,'\'(42.8-55.2]\'',200,2,967.64,11,dobry
48,50,kobieta,'\'(30.4-42.8]\'',600,2,1800,11,dobry
48,117,kobieta,'\'(55.2-67.6]\'',800,3,580,13,dobry
1,3,mê¿czyzna,'\'(-inf-30.4]\'',400,0,1224,12,z?y
48,39,mê¿czyzna,'\'(30.4-42.8]\'',300,0,3619,11,z?y
48,12,kobieta,'\'(-inf-30.4]\'',200,0,436,16,z?y
4,36,kobieta,'\'(42.8-55.2]\'',296.54,3,1032,12,dobry
48,203,kobieta,'\'(42.8-55.2]\'',400,0,1577.42,11,dobry
48,64,kobieta,'\'(55.2-67.6]\'',400,0,1411,16,dobry
48,59,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1460.17,11,dobry
48,174,mê¿czyzna,'\'(55.2-67.6]\'',500,1,2250.05,11,dobry
48,127,kobieta,'\'(55.2-67.6]\'',700,3,2066,13,dobry
48,52,kobieta,'\'(42.8-55.2]\'',600,3,3200,11,dobry
48,27,kobieta,'\'(55.2-67.6]\'',300,3,1658,13,dobry
48,159,kobieta,'\'(42.8-55.2]\'',300,3,1400,11,dobry
48,43,kobieta,'\'(30.4-42.8]\'',400,0,980.11,11,dobry
48,86,kobieta,'\'(55.2-67.6]\'',500,3,1900,13,dobry
48,129,kobieta,'\'(67.6-inf)\'',400,3,980,16,dobry
24,0,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1138,12,z?y
2,37,kobieta,'\'(30.4-42.8]\'',600,0,1540,12,dobry
16,20,mê¿czyzna,'\'(55.2-67.6]\'',235.97,3,1100,12,dobry
48,439,mê¿czyzna,'\'(67.6-inf)\'',200,0,2600,16,z?y
48,431,mê¿czyzna,'\'(55.2-67.6]\'',600,3,3335,11,dobry
48,142,kobieta,'\'(55.2-67.6]\'',400,0,815,13,dobry
48,222,kobieta,'\'(67.6-inf)\'',200,3,1185.33,13,dobry
4,5,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1210,12,dobry
48,63,kobieta,'\'(42.8-55.2]\'',200,3,749.28,16,dobry
48,135,mê¿czyzna,'\'(42.8-55.2]\'',1000,0,583,98,z?y
48,92,kobieta,'\'(55.2-67.6]\'',670,0,930,13,dobry
48,373,mê¿czyzna,'\'(55.2-67.6]\'',300,1,1528,16,z?y
4,54,kobieta,'\'(55.2-67.6]\'',350,0,547.89,17,dobry
48,75,mê¿czyzna,'\'(67.6-inf)\'',300,3,1426,13,dobry
48,119,kobieta,'\'(55.2-67.6]\'',200,1,1031,13,dobry
48,111,kobieta,'\'(55.2-67.6]\'',400,1,840,13,dobry
4,7,mê¿czyzna,'\'(42.8-55.2]\'',300,3,670,12,dobry
48,25,kobieta,'\'(55.2-67.6]\'',800,3,3700,13,dobry
48,103,kobieta,'\'(55.2-67.6]\'',300,0,1100,13,dobry
48,164,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1473.04,16,dobry
48,253,mê¿czyzna,'\'(67.6-inf)\'',350,0,1519,13,dobry
0,18,kobieta,'\'(30.4-42.8]\'',200,2,599.03,12,dobry
48,9,kobieta,'\'(55.2-67.6]\'',200,2,980,98,dobry
48,246,kobieta,'\'(67.6-inf)\'',200,3,1026,13,dobry
48,26,kobieta,'\'(55.2-67.6]\'',218.32,3,975,13,dobry
48,52,mê¿czyzna,'\'(55.2-67.6]\'',393.99,3,2947,11,dobry
48,3,mê¿czyzna,'\'(-inf-30.4]\'',1000,0,3200,11,z?y
48,207,kobieta,'\'(30.4-42.8]\'',694,3,1900,11,dobry
48,159,kobieta,'\'(67.6-inf)\'',300,0,2100,13,dobry
3,32,mê¿czyzna,'\'(30.4-42.8]\'',800,0,1500,12,dobry
48,360,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1151,16,dobry
48,86,kobieta,'\'(30.4-42.8]\'',277.34,3,1770,11,dobry
48,54,kobieta,'\'(55.2-67.6]\'',700,1,1977,13,dobry
48,95,mê¿czyzna,'\'(55.2-67.6]\'',200,2,1287.66,13,dobry
48,92,kobieta,'\'(42.8-55.2]\'',300,3,900,11,dobry
48,254,kobieta,'\'(55.2-67.6]\'',500,0,2251.79,11,z?y
48,139,mê¿czyzna,'\'(67.6-inf)\'',300,3,960,13,dobry
48,164,kobieta,'\'(67.6-inf)\'',400,0,1413,13,z?y
27,34,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1800,12,z?y
48,96,kobieta,'\'(55.2-67.6]\'',200,1,1083.23,13,dobry
48,50,kobieta,'\'(42.8-55.2]\'',800,3,3440,13,dobry
48,200,mê¿czyzna,'\'(42.8-55.2]\'',427.09,3,3178,98,dobry
48,279,mê¿czyzna,'\'(67.6-inf)\'',400,0,1772.53,13,dobry
48,157,kobieta,'\'(67.6-inf)\'',200,3,803.86,13,dobry
48,54,kobieta,'\'(55.2-67.6]\'',300,3,1026,13,dobry
48,182,kobieta,'\'(55.2-67.6]\'',297.69,1,1014,13,dobry
48,8,mê¿czyzna,'\'(55.2-67.6]\'',400,2,1193.65,13,dobry
48,45,kobieta,'\'(30.4-42.8]\'',285.97,3,1200,98,dobry
3,31,kobieta,'\'(42.8-55.2]\'',328.32,3,1000,12,dobry
3,11,mê¿czyzna,'\'(55.2-67.6]\'',328,3,1000,12,dobry
48,116,kobieta,'\'(42.8-55.2]\'',200,3,1400,11,dobry
1,1,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1286,12,z?y
15,26,mê¿czyzna,'\'(-inf-30.4]\'',600,3,1300,12,dobry
2,148,mê¿czyzna,'\'(42.8-55.2]\'',300,3,798.8,17,dobry
48,75,kobieta,'\'(55.2-67.6]\'',300,1,917,13,dobry
48,237,kobieta,'\'(30.4-42.8]\'',377.69,2,1087,11,dobry
48,65,mê¿czyzna,'\'(30.4-42.8]\'',500,0,2470,11,dobry
48,100,mê¿czyzna,'\'(55.2-67.6]\'',200,3,1538,13,dobry
48,44,mê¿czyzna,'\'(30.4-42.8]\'',300,3,1300,11,dobry
48,119,kobieta,'\'(55.2-67.6]\'',200,3,1635,13,dobry
3,17,kobieta,'\'(30.4-42.8]\'',300,0,2290.55,99,dobry
48,16,mê¿czyzna,'\'(30.4-42.8]\'',600,0,1386,11,z?y
48,368,kobieta,'\'(67.6-inf)\'',200,0,1167.94,13,dobry
48,122,kobieta,'\'(55.2-67.6]\'',400,2,1233,13,dobry
48,34,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1530,13,dobry
48,87,mê¿czyzna,'\'(30.4-42.8]\'',800,0,2983,11,z?y
48,27,mê¿czyzna,'\'(55.2-67.6]\'',400,3,1313.41,16,dobry
48,113,mê¿czyzna,'\'(55.2-67.6]\'',300,0,3900,13,dobry
48,35,kobieta,'\'(55.2-67.6]\'',521.49,3,1525.46,13,dobry
48,220,mê¿czyzna,'\'(55.2-67.6]\'',200,3,1162,13,dobry
0,4,mê¿czyzna,'\'(55.2-67.6]\'',250,3,685,99,z?y
48,118,kobieta,'\'(67.6-inf)\'',500,3,1200,13,dobry
48,50,kobieta,'\'(55.2-67.6]\'',200,2,634,16,dobry
48,62,kobieta,'\'(42.8-55.2]\'',800,4,2300,16,dobry
48,8,kobieta,'\'(30.4-42.8]\'',300,3,1027,12,dobry
48,27,kobieta,'\'(55.2-67.6]\'',262.81,3,5100,13,dobry
48,59,kobieta,'\'(42.8-55.2]\'',400,3,2800,11,dobry
48,92,kobieta,'\'(42.8-55.2]\'',500,3,3000,11,dobry
48,221,kobieta,'\'(55.2-67.6]\'',500,4,714,13,dobry
48,277,mê¿czyzna,'\'(30.4-42.8]\'',1100,3,2875.71,11,dobry
48,118,kobieta,'\'(67.6-inf)\'',600,3,2120,13,dobry
48,112,kobieta,'\'(55.2-67.6]\'',400,3,1013.74,13,dobry
48,10,kobieta,'\'(55.2-67.6]\'',200,2,984,13,dobry
48,78,kobieta,'\'(55.2-67.6]\'',400,1,1425,13,dobry
48,92,kobieta,'\'(55.2-67.6]\'',200,1,720.19,13,dobry
3,21,kobieta,'\'(42.8-55.2]\'',281.29,3,1350,12,dobry
48,161,kobieta,'\'(67.6-inf)\'',500,3,951,13,dobry
48,13,mê¿czyzna,'\'(30.4-42.8]\'',300,0,2000,98,dobry
48,84,kobieta,'\'(55.2-67.6]\'',400,2,1500,11,dobry
48,36,kobieta,'\'(30.4-42.8]\'',700,0,2200,11,dobry
48,194,kobieta,'\'(67.6-inf)\'',200,0,866.46,13,dobry
48,100,kobieta,'\'(30.4-42.8]\'',473,0,1400,11,dobry
48,36,kobieta,'\'(55.2-67.6]\'',300,0,1313,13,z?y
48,13,kobieta,'\'(-inf-30.4]\'',300,0,540,16,z?y
48,63,mê¿czyzna,'\'(30.4-42.8]\'',300,0,2100,11,dobry
0,10,mê¿czyzna,'\'(-inf-30.4]\'',700,3,1800,12,dobry
39,28,kobieta,'\'(42.8-55.2]\'',300,2,1009.34,12,dobry
0,4,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1042,12,dobry
48,188,mê¿czyzna,'\'(30.4-42.8]\'',300,0,979.34,11,z?y
48,136,kobieta,'\'(55.2-67.6]\'',200,3,1428.55,13,dobry
48,63,kobieta,'\'(67.6-inf)\'',300,0,1000,13,dobry
27,11,kobieta,'\'(30.4-42.8]\'',400,3,660,12,dobry
48,245,kobieta,'\'(67.6-inf)\'',200,3,616,13,dobry
48,13,kobieta,'\'(30.4-42.8]\'',496.83,3,1600,11,dobry
48,140,mê¿czyzna,'\'(55.2-67.6]\'',300,1,1611,13,dobry
48,19,kobieta,'\'(55.2-67.6]\'',367.31,3,1684,13,dobry
48,45,kobieta,'\'(55.2-67.6]\'',200,3,1500,13,dobry
48,82,mê¿czyzna,'\'(42.8-55.2]\'',200,0,974,13,z?y
48,113,kobieta,'\'(42.8-55.2]\'',200,0,1740,16,dobry
48,39,kobieta,'\'(42.8-55.2]\'',500,0,1037,11,z?y
48,284,kobieta,'\'(42.8-55.2]\'',400,3,3170,11,dobry
48,130,kobieta,'\'(55.2-67.6]\'',700,4,930,13,dobry
5,30,mê¿czyzna,'\'(42.8-55.2]\'',426.66,2,1574.45,12,dobry
48,138,kobieta,'\'(67.6-inf)\'',500,0,640,13,dobry
48,64,kobieta,'\'(55.2-67.6]\'',400,2,1474.55,13,dobry
27,44,kobieta,'\'(42.8-55.2]\'',600,2,830.46,12,dobry
48,35,mê¿czyzna,'\'(30.4-42.8]\'',357.31,3,1261.98,11,dobry
48,69,kobieta,'\'(55.2-67.6]\'',265.58,3,1189,13,dobry
48,230,mê¿czyzna,'\'(55.2-67.6]\'',350,2,837,16,dobry
20,189,kobieta,'\'(55.2-67.6]\'',900,3,684,17,dobry
48,244,kobieta,'\'(67.6-inf)\'',200,3,965,13,dobry
48,25,kobieta,'\'(55.2-67.6]\'',200,3,703,16,dobry
2,3,mê¿czyzna,'\'(-inf-30.4]\'',200,3,750,99,dobry
3,8,kobieta,'\'(42.8-55.2]\'',600,3,1675,12,dobry
48,11,kobieta,'\'(42.8-55.2]\'',400,4,1045.6,16,dobry
48,95,kobieta,'\'(55.2-67.6]\'',400,3,1137.19,13,dobry
6,8,kobieta,'\'(30.4-42.8]\'',300,3,1200,12,dobry
17,55,kobieta,'\'(42.8-55.2]\'',200,2,990.34,12,dobry
48,178,kobieta,'\'(42.8-55.2]\'',327,3,2065.98,11,dobry
48,19,kobieta,'\'(30.4-42.8]\'',400,0,800.51,11,dobry
48,53,kobieta,'\'(42.8-55.2]\'',1000,3,5800,11,dobry
48,17,kobieta,'\'(55.2-67.6]\'',400,2,1817.24,13,dobry
48,269,kobieta,'\'(67.6-inf)\'',300,3,1239,13,dobry
21,11,mê¿czyzna,'\'(-inf-30.4]\'',300,2,1400,12,dobry
48,210,mê¿czyzna,'\'(55.2-67.6]\'',200,3,763.38,16,dobry
48,78,kobieta,'\'(55.2-67.6]\'',300,3,997,13,dobry
48,37,kobieta,'\'(55.2-67.6]\'',515.96,0,1801.41,13,dobry
16,8,mê¿czyzna,'\'(42.8-55.2]\'',241.15,3,1030,12,z?y
48,85,mê¿czyzna,'\'(55.2-67.6]\'',1000,2,3600,13,dobry
48,164,mê¿czyzna,'\'(30.4-42.8]\'',300,3,1800,11,dobry
48,24,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1400,11,dobry
48,49,mê¿czyzna,'\'(42.8-55.2]\'',300,2,2100,11,dobry
48,53,kobieta,'\'(55.2-67.6]\'',500,3,1212,13,dobry
48,196,mê¿czyzna,'\'(67.6-inf)\'',700,3,2098,13,dobry
19,8,mê¿czyzna,'\'(42.8-55.2]\'',400,4,600,12,dobry
48,13,mê¿czyzna,'\'(42.8-55.2]\'',200,3,1400,11,dobry
48,188,mê¿czyzna,'\'(42.8-55.2]\'',662.81,3,3200,11,dobry
48,67,kobieta,'\'(55.2-67.6]\'',500,3,1000,13,dobry
48,560,kobieta,'\'(67.6-inf)\'',200,2,730,13,dobry
48,200,kobieta,'\'(55.2-67.6]\'',200,3,802.83,13,dobry
48,126,kobieta,'\'(67.6-inf)\'',369.53,1,3541.9,13,dobry
48,18,kobieta,'\'(30.4-42.8]\'',600,3,1290,11,dobry
48,211,mê¿czyzna,'\'(55.2-67.6]\'',300,4,3000,11,dobry
48,299,mê¿czyzna,'\'(42.8-55.2]\'',400,1,2284.23,11,dobry
48,114,kobieta,'\'(67.6-inf)\'',200,3,959.6,16,dobry
48,384,kobieta,'\'(55.2-67.6]\'',300,3,1680,11,dobry
48,64,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1250,11,dobry
48,160,kobieta,'\'(55.2-67.6]\'',200,0,425,16,z?y
48,62,mê¿czyzna,'\'(55.2-67.6]\'',800,3,1000,11,dobry
48,88,kobieta,'\'(42.8-55.2]\'',600,3,1700,11,dobry
48,200,kobieta,'\'(55.2-67.6]\'',409.15,2,892,16,dobry
3,33,kobieta,'\'(42.8-55.2]\'',294.37,2,1050,12,dobry
48,102,kobieta,'\'(55.2-67.6]\'',300,3,1130,13,dobry
48,36,kobieta,'\'(55.2-67.6]\'',300.4,3,1172.2,11,dobry
48,83,kobieta,'\'(30.4-42.8]\'',600,2,5000,98,dobry
48,38,mê¿czyzna,'\'(42.8-55.2]\'',300,3,1700,11,dobry
48,138,kobieta,'\'(55.2-67.6]\'',300,2,611,13,dobry
48,341,mê¿czyzna,'\'(42.8-55.2]\'',500,3,1320,11,dobry
48,353,kobieta,'\'(42.8-55.2]\'',426.61,4,2470,11,dobry
48,70,mê¿czyzna,'\'(55.2-67.6]\'',200,2,12220,13,dobry
48,9,mê¿czyzna,'\'(42.8-55.2]\'',400,4,4000,11,dobry
48,76,kobieta,'\'(67.6-inf)\'',200,0,686.16,13,z?y
48,96,kobieta,'\'(55.2-67.6]\'',300,0,1132,16,dobry
1,12,mê¿czyzna,'\'(-inf-30.4]\'',200,4,985,17,dobry
48,137,mê¿czyzna,'\'(55.2-67.6]\'',717.02,2,2010,13,dobry
48,318,kobieta,'\'(42.8-55.2]\'',600,3,2800,11,dobry
48,256,kobieta,'\'(67.6-inf)\'',500,4,729.03,13,dobry
13,13,kobieta,'\'(42.8-55.2]\'',1130.33,0,1500,12,z?y
15,8,mê¿czyzna,'\'(30.4-42.8]\'',250,3,700,12,z?y
0,4,mê¿czyzna,'\'(-inf-30.4]\'',200,2,1393.85,99,dobry
48,79,kobieta,'\'(55.2-67.6]\'',789.27,0,860,13,dobry
48,2,mê¿czyzna,'\'(-inf-30.4]\'',600,0,1085.97,11,z?y
48,98,mê¿czyzna,'\'(42.8-55.2]\'',300,2,1688.82,13,dobry
48,84,kobieta,'\'(42.8-55.2]\'',200,2,1617.68,11,dobry
48,54,kobieta,'\'(67.6-inf)\'',1000,3,2100,13,dobry
48,13,mê¿czyzna,'\'(30.4-42.8]\'',300,0,1058,11,dobry
48,13,mê¿czyzna,'\'(67.6-inf)\'',500,3,1700,13,dobry
48,200,kobieta,'\'(30.4-42.8]\'',454,2,2927,11,dobry
48,84,mê¿czyzna,'\'(30.4-42.8]\'',500,0,2200,11,dobry
48,8,mê¿czyzna,'\'(-inf-30.4]\'',300,1,1459,11,dobry
48,30,kobieta,'\'(55.2-67.6]\'',500,1,936,13,dobry
48,81,mê¿czyzna,'\'(67.6-inf)\'',2500,2,2612,13,dobry
48,74,kobieta,'\'(55.2-67.6]\'',400,3,1090.14,13,dobry
48,11,mê¿czyzna,'\'(55.2-67.6]\'',200,2,1600,16,dobry
48,246,kobieta,'\'(67.6-inf)\'',200,4,1026,13,dobry
48,210,mê¿czyzna,'\'(42.8-55.2]\'',416.61,0,2011,11,dobry
48,421,mê¿czyzna,'\'(42.8-55.2]\'',600,0,588,16,dobry
48,69,kobieta,'\'(55.2-67.6]\'',300,0,1240,13,dobry
48,77,kobieta,'\'(55.2-67.6]\'',400,2,1170,13,dobry
48,371,kobieta,'\'(42.8-55.2]\'',300,3,1077.49,11,dobry
3,14,kobieta,'\'(-inf-30.4]\'',200,0,1100,12,dobry
48,40,kobieta,'\'(42.8-55.2]\'',200,0,685,16,dobry
48,29,mê¿czyzna,'\'(42.8-55.2]\'',300,4,3900,13,dobry
48,110,kobieta,'\'(55.2-67.6]\'',300,2,1350,13,dobry
8,3,mê¿czyzna,'\'(42.8-55.2]\'',387.31,3,1952.35,12,dobry
48,451,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1300,11,dobry
48,74,mê¿czyzna,'\'(30.4-42.8]\'',1000,4,2258,11,dobry
48,7,mê¿czyzna,'\'(55.2-67.6]\'',400,2,1842.86,11,dobry
48,26,kobieta,'\'(55.2-67.6]\'',250,0,1589,16,dobry
48,60,kobieta,'\'(30.4-42.8]\'',275.97,3,1000,11,dobry
14,11,mê¿czyzna,'\'(-inf-30.4]\'',200,4,1000,12,dobry
48,50,mê¿czyzna,'\'(55.2-67.6]\'',600,0,1217,13,dobry
48,8,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1030,12,dobry
48,160,kobieta,'\'(67.6-inf)\'',200,0,1134.96,13,dobry
48,124,kobieta,'\'(55.2-67.6]\'',300,0,697,13,z?y
48,90,kobieta,'\'(55.2-67.6]\'',200,3,1389,16,dobry
2,6,mê¿czyzna,'\'(42.8-55.2]\'',300,1,1375.47,12,dobry
48,137,kobieta,'\'(55.2-67.6]\'',500,0,2051,13,dobry
48,78,kobieta,'\'(67.6-inf)\'',378.91,4,1291.18,13,dobry
48,72,kobieta,'\'(55.2-67.6]\'',500,0,1691.3,13,dobry
10,50,kobieta,'\'(42.8-55.2]\'',350,2,1031,17,z?y
48,69,kobieta,'\'(55.2-67.6]\'',586.65,4,1680,11,dobry
48,162,mê¿czyzna,'\'(67.6-inf)\'',200,3,910.33,13,dobry
48,98,mê¿czyzna,'\'(42.8-55.2]\'',1569.98,3,2353,11,dobry
1,4,mê¿czyzna,'\'(55.2-67.6]\'',800,2,2500,12,dobry
48,182,kobieta,'\'(42.8-55.2]\'',200,0,1077,11,dobry
48,204,kobieta,'\'(42.8-55.2]\'',238.78,4,1700,11,dobry
48,57,kobieta,'\'(-inf-30.4]\'',200,1,1373.34,11,dobry
48,125,mê¿czyzna,'\'(-inf-30.4]\'',662.69,0,2837,11,z?y
1,54,kobieta,'\'(42.8-55.2]\'',400,4,1700,12,dobry
48,8,kobieta,'\'(55.2-67.6]\'',200,0,578.75,13,z?y
48,192,kobieta,'\'(67.6-inf)\'',300,0,1300,13,dobry
48,160,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1800,11,dobry
48,66,kobieta,'\'(55.2-67.6]\'',400,3,850,13,dobry
16,164,kobieta,'\'(-inf-30.4]\'',200,4,1200,17,dobry
48,44,mê¿czyzna,'\'(55.2-67.6]\'',350,0,1601.87,13,dobry
48,305,kobieta,'\'(42.8-55.2]\'',500,3,1700,11,dobry
48,24,kobieta,'\'(42.8-55.2]\'',300,4,1400,11,dobry
48,69,kobieta,'\'(55.2-67.6]\'',200,4,910,13,dobry
48,240,mê¿czyzna,'\'(42.8-55.2]\'',200,0,2094.17,11,dobry
20,42,mê¿czyzna,'\'(42.8-55.2]\'',300,1,1000,12,dobry
48,21,kobieta,'\'(55.2-67.6]\'',200,1,1200.29,13,dobry
48,16,kobieta,'\'(55.2-67.6]\'',400,4,1280,13,dobry
48,116,kobieta,'\'(30.4-42.8]\'',300,0,1286.16,11,dobry
48,140,kobieta,'\'(55.2-67.6]\'',200,4,1216,13,dobry
48,149,mê¿czyzna,'\'(55.2-67.6]\'',500,4,1900,13,dobry
48,42,mê¿czyzna,'\'(30.4-42.8]\'',200,0,2200,11,dobry
48,88,mê¿czyzna,'\'(55.2-67.6]\'',500,4,1770,16,dobry
48,140,kobieta,'\'(55.2-67.6]\'',500,0,1501,13,z?y
48,196,kobieta,'\'(67.6-inf)\'',200,3,722.05,13,dobry
48,32,kobieta,'\'(67.6-inf)\'',200,0,1235,16,dobry
48,119,kobieta,'\'(42.8-55.2]\'',385.97,4,1721.7,11,dobry
48,178,kobieta,'\'(30.4-42.8]\'',903.23,3,1900,11,dobry
48,258,mê¿czyzna,'\'(42.8-55.2]\'',400,0,1800,11,dobry
0,5,mê¿czyzna,'\'(42.8-55.2]\'',400,3,1963.88,12,dobry
48,180,mê¿czyzna,'\'(30.4-42.8]\'',400,0,3898,11,dobry
48,84,mê¿czyzna,'\'(67.6-inf)\'',300,0,1870,13,dobry
48,254,kobieta,'\'(67.6-inf)\'',300,1,1239.98,13,dobry
3,17,kobieta,'\'(42.8-55.2]\'',200,3,984.34,12,dobry
3,21,kobieta,'\'(-inf-30.4]\'',500,4,1447,12,dobry
48,77,mê¿czyzna,'\'(-inf-30.4]\'',700,0,1278,16,z?y
48,32,kobieta,'\'(55.2-67.6]\'',300,4,810,13,dobry
48,192,kobieta,'\'(55.2-67.6]\'',400,2,1730.13,11,dobry
48,180,kobieta,'\'(30.4-42.8]\'',322.07,4,2709.34,11,dobry
48,120,kobieta,'\'(30.4-42.8]\'',400,0,2899.34,11,dobry
48,211,kobieta,'\'(55.2-67.6]\'',227.08,2,1906.42,11,dobry
48,152,kobieta,'\'(67.6-inf)\'',561.15,4,1072,13,z?y
48,53,kobieta,'\'(55.2-67.6]\'',500,0,1400,13,z?y
48,138,kobieta,'\'(55.2-67.6]\'',600,4,1050,13,dobry
48,63,mê¿czyzna,'\'(-inf-30.4]\'',600,4,2700,11,dobry
31,99,mê¿czyzna,'\'(-inf-30.4]\'',200,4,728,17,dobry
1,11,kobieta,'\'(-inf-30.4]\'',300,2,1634,12,dobry
0,33,mê¿czyzna,'\'(-inf-30.4]\'',500,0,1896,17,z?y
8,3,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1029,12,z?y
48,68,mê¿czyzna,'\'(55.2-67.6]\'',1500,1,3000,98,dobry
48,244,kobieta,'\'(67.6-inf)\'',1070,0,2421.55,13,dobry
48,13,mê¿czyzna,'\'(-inf-30.4]\'',250,0,3000,98,z?y
48,348,mê¿czyzna,'\'(42.8-55.2]\'',200,0,1566.82,11,dobry
48,68,kobieta,'\'(55.2-67.6]\'',800,4,1820,13,dobry
48,233,kobieta,'\'(67.6-inf)\'',200,2,907,13,dobry
27,32,mê¿czyzna,'\'(-inf-30.4]\'',200,1,1100,12,dobry
48,203,kobieta,'\'(30.4-42.8]\'',400,1,1239.05,11,dobry
2,19,kobieta,'\'(30.4-42.8]\'',200,1,1865,12,dobry
48,84,kobieta,'\'(42.8-55.2]\'',400,0,3000,98,dobry
48,112,kobieta,'\'(30.4-42.8]\'',500,3,2400,11,dobry
48,39,kobieta,'\'(-inf-30.4]\'',300,3,901,11,z?y
48,100,mê¿czyzna,'\'(55.2-67.6]\'',300,4,2110,13,dobry
48,108,kobieta,'\'(55.2-67.6]\'',400,4,1015,13,z?y
48,409,kobieta,'\'(42.8-55.2]\'',400,2,2368.57,11,dobry
48,163,kobieta,'\'(30.4-42.8]\'',300,0,2505,11,dobry
7,26,kobieta,'\'(55.2-67.6]\'',200,2,1100,17,dobry
48,121,kobieta,'\'(42.8-55.2]\'',255.49,4,1072.89,16,dobry
1,51,kobieta,'\'(42.8-55.2]\'',200,1,1100,99,dobry
48,245,kobieta,'\'(55.2-67.6]\'',600,0,1400,13,dobry
4,2,kobieta,'\'(42.8-55.2]\'',200,0,598,99,dobry
48,210,kobieta,'\'(67.6-inf)\'',200,0,1000,13,dobry
48,63,kobieta,'\'(67.6-inf)\'',200,0,785,13,dobry
48,120,kobieta,'\'(67.6-inf)\'',400,0,1900,13,dobry
48,120,kobieta,'\'(30.4-42.8]\'',500,4,2700,11,dobry
48,120,kobieta,'\'(30.4-42.8]\'',500,4,3100,11,dobry
48,52,kobieta,'\'(42.8-55.2]\'',500,4,1800,11,dobry
48,360,kobieta,'\'(42.8-55.2]\'',200,3,1493.98,11,dobry
48,394,kobieta,'\'(42.8-55.2]\'',200,4,932.34,11,dobry
48,33,kobieta,'\'(42.8-55.2]\'',600,4,1443,11,dobry
48,381,mê¿czyzna,'\'(42.8-55.2]\'',500,0,6125.99,11,z?y
5,7,kobieta,'\'(-inf-30.4]\'',300,3,1300,12,dobry
1,3,kobieta,'\'(-inf-30.4]\'',300,3,1500,12,dobry
48,18,kobieta,'\'(30.4-42.8]\'',492.01,4,4000,98,dobry
48,28,kobieta,'\'(42.8-55.2]\'',400,4,1362,16,dobry
48,38,kobieta,'\'(55.2-67.6]\'',300,4,1244.77,13,dobry
48,34,kobieta,'\'(55.2-67.6]\'',700,4,1872,13,dobry
48,160,kobieta,'\'(55.2-67.6]\'',200,0,1340,16,dobry
48,88,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1573,13,dobry
48,260,kobieta,'\'(67.6-inf)\'',200,0,1030.71,13,z?y
48,53,mê¿czyzna,'\'(42.8-55.2]\'',500,0,1052.34,11,z?y
48,3,mê¿czyzna,'\'(-inf-30.4]\'',800,0,1000,98,z?y
48,24,kobieta,'\'(42.8-55.2]\'',200,4,2200,98,dobry
48,51,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1637,12,dobry
48,90,kobieta,'\'(55.2-67.6]\'',395.77,4,1668,13,dobry
48,14,kobieta,'\'(55.2-67.6]\'',201.4,2,1107,13,dobry
17,2,kobieta,'\'(30.4-42.8]\'',200,0,1048.27,12,dobry
48,24,kobieta,'\'(55.2-67.6]\'',300,0,2282,13,dobry
48,23,kobieta,'\'(-inf-30.4]\'',417,0,1500,11,z?y
48,135,kobieta,'\'(55.2-67.6]\'',300,3,634.64,16,dobry
48,34,mê¿czyzna,'\'(-inf-30.4]\'',500,0,2327.94,11,dobry
48,117,mê¿czyzna,'\'(30.4-42.8]\'',575.74,4,2050,11,dobry
48,97,kobieta,'\'(42.8-55.2]\'',300,4,911,98,dobry
48,11,kobieta,'\'(55.2-67.6]\'',200,0,992.96,13,dobry
3,20,kobieta,'\'(42.8-55.2]\'',300,0,700,12,z?y
48,56,mê¿czyzna,'\'(-inf-30.4]\'',300,4,1000,11,dobry
48,127,kobieta,'\'(67.6-inf)\'',200,4,865,13,dobry
48,37,mê¿czyzna,'\'(42.8-55.2]\'',300,1,2100,11,dobry
48,120,kobieta,'\'(42.8-55.2]\'',300,4,992.84,11,dobry
3,0,kobieta,'\'(55.2-67.6]\'',200,0,780,99,dobry
48,186,mê¿czyzna,'\'(55.2-67.6]\'',500,3,2100,11,dobry
48,75,kobieta,'\'(55.2-67.6]\'',600,3,1370,13,dobry
48,22,mê¿czyzna,'\'(55.2-67.6]\'',371.45,4,1500,13,dobry
1,9,kobieta,'\'(30.4-42.8]\'',200,4,980,12,dobry
48,67,kobieta,'\'(42.8-55.2]\'',600,1,1300,11,dobry
48,196,kobieta,'\'(30.4-42.8]\'',500,3,1700,11,dobry
48,313,kobieta,'\'(42.8-55.2]\'',1283.66,0,1638,11,dobry
48,101,mê¿czyzna,'\'(55.2-67.6]\'',400,0,1000,11,z?y
48,77,kobieta,'\'(55.2-67.6]\'',500,0,1310,13,dobry
48,198,mê¿czyzna,'\'(42.8-55.2]\'',200,3,1045,16,dobry
1,38,kobieta,'\'(30.4-42.8]\'',600,1,1540,12,dobry
48,77,kobieta,'\'(55.2-67.6]\'',200,2,983.97,11,dobry
6,20,kobieta,'\'(42.8-55.2]\'',300,0,1038.68,12,dobry
3,37,kobieta,'\'(42.8-55.2]\'',295.24,4,1032,12,dobry
48,236,mê¿czyzna,'\'(42.8-55.2]\'',300,0,3300,11,dobry
3,0,mê¿czyzna,'\'(42.8-55.2]\'',300,0,977,12,z?y
48,173,kobieta,'\'(42.8-55.2]\'',200,0,848.27,16,z?y
48,143,kobieta,'\'(55.2-67.6]\'',400,1,815,13,dobry
48,180,kobieta,'\'(67.6-inf)\'',200,0,1255,13,z?y
48,160,kobieta,'\'(42.8-55.2]\'',246.99,4,1400,11,dobry
11,19,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1521,12,dobry
48,44,kobieta,'\'(30.4-42.8]\'',400,1,980.11,11,dobry
48,53,mê¿czyzna,'\'(-inf-30.4]\'',300,0,1800,12,dobry
14,71,kobieta,'\'(42.8-55.2]\'',500,0,990,17,dobry
48,134,mê¿czyzna,'\'(55.2-67.6]\'',400,0,2600,11,dobry
48,60,mê¿czyzna,'\'(42.8-55.2]\'',200,1,1460.17,11,dobry
48,44,mê¿czyzna,'\'(67.6-inf)\'',450,4,2000,13,dobry
48,360,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1151,16,z?y
48,164,mê¿czyzna,'\'(55.2-67.6]\'',400,1,1473.04,16,dobry
48,231,kobieta,'\'(55.2-67.6]\'',500,1,720,13,dobry
48,15,mê¿czyzna,'\'(55.2-67.6]\'',500,0,1327.87,16,z?y
48,64,kobieta,'\'(42.8-55.2]\'',200,4,749.28,16,dobry
48,52,mê¿czyzna,'\'(67.6-inf)\'',300,0,1420,13,dobry
48,203,mê¿czyzna,'\'(42.8-55.2]\'',895.59,0,2500,11,dobry
48,160,kobieta,'\'(42.8-55.2]\'',300,0,1400,11,dobry
48,64,kobieta,'\'(55.2-67.6]\'',500,0,962,13,dobry
48,76,mê¿czyzna,'\'(67.6-inf)\'',300,4,1426,13,dobry
48,104,kobieta,'\'(55.2-67.6]\'',300,1,1100,13,dobry
48,318,kobieta,'\'(42.8-55.2]\'',200,3,967.64,11,dobry
48,26,kobieta,'\'(55.2-67.6]\'',700,4,3700,13,dobry
48,279,mê¿czyzna,'\'(67.6-inf)\'',300,1,1772.53,13,dobry
48,188,kobieta,'\'(67.6-inf)\'',300,0,1016,13,dobry
48,52,mê¿czyzna,'\'(55.2-67.6]\'',348.19,4,2947,11,z?y
48,130,kobieta,'\'(67.6-inf)\'',407.31,4,980,16,dobry
48,55,kobieta,'\'(55.2-67.6]\'',500,4,1362,13,dobry
48,159,kobieta,'\'(67.6-inf)\'',300,1,2100,13,dobry
48,87,kobieta,'\'(55.2-67.6]\'',500,4,1900,13,dobry
3,11,mê¿czyzna,'\'(55.2-67.6]\'',328,4,1000,12,dobry
3,31,kobieta,'\'(42.8-55.2]\'',328.32,4,1000,12,dobry
48,86,kobieta,'\'(30.4-42.8]\'',277.34,4,1770,11,dobry
48,240,kobieta,'\'(55.2-67.6]\'',500,0,2249.14,11,z?y
48,254,mê¿czyzna,'\'(67.6-inf)\'',350,1,1519,13,dobry
48,318,mê¿czyzna,'\'(42.8-55.2]\'',500,0,2080,11,dobry
9,29,kobieta,'\'(42.8-55.2]\'',200,0,1079,17,dobry
48,10,kobieta,'\'(55.2-67.6]\'',200,3,980,98,dobry
48,205,kobieta,'\'(42.8-55.2]\'',400,1,1577.42,11,dobry
48,129,kobieta,'\'(55.2-67.6]\'',700,4,2066,13,dobry
48,119,kobieta,'\'(55.2-67.6]\'',800,4,580,13,z?y
48,54,kobieta,'\'(42.8-55.2]\'',600,4,3200,11,dobry
2,9,mê¿czyzna,'\'(42.8-55.2]\'',300,4,670,12,dobry
48,117,kobieta,'\'(42.8-55.2]\'',200,4,1400,11,dobry
48,45,mê¿czyzna,'\'(30.4-42.8]\'',200,4,1300,11,dobry
48,71,kobieta,'\'(67.6-inf)\'',1000,1,2291,13,dobry
48,46,kobieta,'\'(30.4-42.8]\'',284.19,4,1200,98,dobry
48,93,kobieta,'\'(42.8-55.2]\'',300,4,900,11,dobry
48,51,kobieta,'\'(55.2-67.6]\'',200,3,634,16,dobry
3,3,kobieta,'\'(30.4-42.8]\'',400,0,730,99,z?y
48,61,kobieta,'\'(55.2-67.6]\'',300,0,1409,13,z?y
48,247,kobieta,'\'(67.6-inf)\'',200,4,1026,13,dobry
48,29,kobieta,'\'(55.2-67.6]\'',296,4,1658,13,dobry
48,158,kobieta,'\'(67.6-inf)\'',200,4,803.86,13,dobry
2,18,kobieta,'\'(30.4-42.8]\'',250,1,2290.55,99,dobry
48,81,mê¿czyzna,'\'(67.6-inf)\'',300,0,562,13,dobry
48,96,mê¿czyzna,'\'(55.2-67.6]\'',200,3,1287.66,13,dobry
48,34,kobieta,'\'(42.8-55.2]\'',400,0,1300,11,dobry
48,120,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1360,11,dobry
48,66,kobieta,'\'(55.2-67.6]\'',200,0,670,13,dobry
48,29,kobieta,'\'(30.4-42.8]\'',799.85,0,2050,11,dobry
48,66,kobieta,'\'(55.2-67.6]\'',400,1,1411,16,dobry
2,19,kobieta,'\'(30.4-42.8]\'',200,3,599.03,12,dobry
4,6,kobieta,'\'(42.8-55.2]\'',300,0,989.89,12,z?y
48,123,kobieta,'\'(55.2-67.6]\'',300,3,1233,13,dobry
48,51,kobieta,'\'(42.8-55.2]\'',800,4,3440,13,dobry
48,224,kobieta,'\'(67.6-inf)\'',200,4,1185.33,13,dobry
48,201,mê¿czyzna,'\'(55.2-67.6]\'',659.87,0,3040,13,dobry
48,60,kobieta,'\'(55.2-67.6]\'',400,0,1500,13,dobry
6,5,kobieta,'\'(30.4-42.8]\'',200,4,1032.34,12,dobry
48,120,kobieta,'\'(55.2-67.6]\'',200,4,1635,13,dobry
48,27,kobieta,'\'(55.2-67.6]\'',218.32,4,975,13,dobry
48,37,kobieta,'\'(30.4-42.8]\'',900,0,2200,11,dobry
48,55,kobieta,'\'(55.2-67.6]\'',700,2,1977,13,dobry
48,140,mê¿czyzna,'\'(67.6-inf)\'',315.49,4,960,13,dobry
48,221,mê¿czyzna,'\'(55.2-67.6]\'',200,4,1162,13,dobry
48,63,kobieta,'\'(42.8-55.2]\'',700,5,2300,16,dobry
2,33,mê¿czyzna,'\'(30.4-42.8]\'',800,1,1500,12,dobry
2,1,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1300,99,z?y
48,77,mê¿czyzna,'\'(-inf-30.4]\'',375.81,0,1888.27,11,dobry
48,76,kobieta,'\'(55.2-67.6]\'',300,2,917,13,dobry
48,46,kobieta,'\'(42.8-55.2]\'',216.24,3,1344.9,11,dobry
48,17,kobieta,'\'(30.4-42.8]\'',1000,0,6000,98,dobry
48,28,mê¿czyzna,'\'(55.2-67.6]\'',400,4,1313.41,16,dobry
48,204,kobieta,'\'(30.4-42.8]\'',1000,0,2200,11,z?y
48,195,kobieta,'\'(67.6-inf)\'',200,1,866.46,13,dobry
48,60,kobieta,'\'(42.8-55.2]\'',400,4,2800,11,dobry
48,66,mê¿czyzna,'\'(30.4-42.8]\'',495.15,1,2470,11,dobry
48,51,mê¿czyzna,'\'(42.8-55.2]\'',600,0,2000,11,dobry
48,166,mê¿czyzna,'\'(55.2-67.6]\'',350,0,1503,13,dobry
14,22,mê¿czyzna,'\'(55.2-67.6]\'',235.97,4,1100,12,dobry
48,119,kobieta,'\'(67.6-inf)\'',600,4,2120,13,dobry
48,119,kobieta,'\'(67.6-inf)\'',500,4,1200,13,dobry
48,113,kobieta,'\'(55.2-67.6]\'',460,4,1013.74,13,dobry
48,45,kobieta,'\'(55.2-67.6]\'',300,0,781.21,13,z?y
48,85,kobieta,'\'(55.2-67.6]\'',400,3,1500,11,dobry
48,132,mê¿czyzna,'\'(67.6-inf)\'',300,0,1580,13,z?y
2,56,kobieta,'\'(55.2-67.6]\'',350,1,547.89,17,dobry
48,121,kobieta,'\'(55.2-67.6]\'',300,0,1031,13,dobry
48,131,kobieta,'\'(55.2-67.6]\'',700,5,930,13,dobry
48,112,mê¿czyzna,'\'(42.8-55.2]\'',600,4,2673.17,12,dobry
48,94,kobieta,'\'(55.2-67.6]\'',670,1,930,13,dobry
48,222,kobieta,'\'(55.2-67.6]\'',400,5,714,13,dobry
48,113,kobieta,'\'(55.2-67.6]\'',400,2,840,13,dobry
48,60,kobieta,'\'(55.2-67.6]\'',400,0,1134,13,z?y
48,15,mê¿czyzna,'\'(30.4-42.8]\'',423.23,4,2700,11,dobry
2,22,kobieta,'\'(42.8-55.2]\'',200,4,1350,12,dobry
38,29,kobieta,'\'(42.8-55.2]\'',300,3,1009.34,12,z?y
10,8,mê¿czyzna,'\'(-inf-30.4]\'',500,0,1204,12,z?y
48,141,mê¿czyzna,'\'(55.2-67.6]\'',200,2,1611,13,dobry
48,233,kobieta,'\'(42.8-55.2]\'',500,0,2500,11,dobry
14,27,mê¿czyzna,'\'(-inf-30.4]\'',600,4,1300,12,z?y
1,149,mê¿czyzna,'\'(42.8-55.2]\'',300,4,798.8,17,z?y
48,88,kobieta,'\'(55.2-67.6]\'',1000,4,2670,11,dobry
48,64,kobieta,'\'(67.6-inf)\'',300,1,1000,13,dobry
6,5,mê¿czyzna,'\'(42.8-55.2]\'',300,1,1042,12,z?y
48,9,kobieta,'\'(30.4-42.8]\'',300,4,1027,12,dobry
48,93,kobieta,'\'(42.8-55.2]\'',250,4,3000,11,dobry
5,9,kobieta,'\'(30.4-42.8]\'',300,4,1200,12,dobry
48,96,kobieta,'\'(55.2-67.6]\'',400,4,1137.19,13,dobry
0,3,kobieta,'\'(30.4-42.8]\'',300,0,1100,12,z?y
48,192,kobieta,'\'(67.6-inf)\'',300,0,1027,13,dobry
48,201,kobieta,'\'(55.2-67.6]\'',200,4,802.83,13,dobry
48,270,kobieta,'\'(67.6-inf)\'',400,4,1239,13,dobry
48,93,kobieta,'\'(55.2-67.6]\'',200,2,720.19,13,dobry
48,176,mê¿czyzna,'\'(55.2-67.6]\'',500,2,2250.05,11,dobry
18,9,mê¿czyzna,'\'(42.8-55.2]\'',400,5,600,12,dobry
48,237,mê¿czyzna,'\'(42.8-55.2]\'',300,1,3300,11,dobry
48,138,mê¿czyzna,'\'(67.6-inf)\'',300,0,1150,13,dobry
48,70,kobieta,'\'(55.2-67.6]\'',265.58,4,1189,13,dobry
4,31,mê¿czyzna,'\'(42.8-55.2]\'',417.8,3,1574.45,12,dobry
48,342,mê¿czyzna,'\'(42.8-55.2]\'',500,4,1320,11,dobry
48,285,kobieta,'\'(42.8-55.2]\'',400,4,3170,11,dobry
48,36,mê¿czyzna,'\'(30.4-42.8]\'',357.31,4,1261.98,11,dobry
48,231,mê¿czyzna,'\'(55.2-67.6]\'',350,3,837,16,dobry
19,190,kobieta,'\'(55.2-67.6]\'',900,4,684,17,dobry
10,1,mê¿czyzna,'\'(42.8-55.2]\'',500,0,1000,12,z?y
48,189,mê¿czyzna,'\'(42.8-55.2]\'',606.35,4,3200,11,dobry
48,65,kobieta,'\'(55.2-67.6]\'',400,3,1474.55,13,dobry
48,78,mê¿czyzna,'\'(30.4-42.8]\'',200,0,1195,11,z?y
48,162,kobieta,'\'(67.6-inf)\'',500,4,951,13,dobry
26,12,kobieta,'\'(30.4-42.8]\'',400,4,660,12,dobry
48,12,kobieta,'\'(42.8-55.2]\'',400,5,1045.6,16,dobry
2,9,kobieta,'\'(42.8-55.2]\'',600,4,1675,12,dobry
48,4,mê¿czyzna,'\'(30.4-42.8]\'',300,0,1220,98,z?y
48,54,kobieta,'\'(42.8-55.2]\'',1000,4,5800,11,dobry
48,86,mê¿czyzna,'\'(55.2-67.6]\'',1000,3,3600,13,dobry
48,24,kobieta,'\'(55.2-67.6]\'',200,0,1600,16,dobry
48,165,mê¿czyzna,'\'(30.4-42.8]\'',300,4,1800,11,dobry
20,12,mê¿czyzna,'\'(-inf-30.4]\'',300,3,1400,12,dobry
48,18,kobieta,'\'(55.2-67.6]\'',400,3,1817.24,13,dobry
48,3,mê¿czyzna,'\'(55.2-67.6]\'',300,0,1047,11,z?y
48,114,kobieta,'\'(42.8-55.2]\'',200,1,1740,16,dobry
48,139,kobieta,'\'(67.6-inf)\'',500,1,640,13,dobry
48,245,kobieta,'\'(67.6-inf)\'',200,4,965,13,dobry
48,52,kobieta,'\'(30.4-42.8]\'',600,0,1800,11,dobry
48,69,mê¿czyzna,'\'(55.2-67.6]\'',300,0,634.64,16,z?y
48,54,kobieta,'\'(55.2-67.6]\'',500,4,1212,13,dobry
2,0,mê¿czyzna,'\'(-inf-30.4]\'',500,0,1300,12,z?y
48,20,kobieta,'\'(55.2-67.6]\'',367.31,4,1684,13,dobry
48,138,mê¿czyzna,'\'(55.2-67.6]\'',407.1,0,2010,13,dobry
48,179,kobieta,'\'(42.8-55.2]\'',327,4,2065.98,11,dobry
48,68,kobieta,'\'(55.2-67.6]\'',500,4,1000,13,dobry
48,201,kobieta,'\'(30.4-42.8]\'',449.33,3,2927,11,dobry
2,1,kobieta,'\'(30.4-42.8]\'',200,0,780,12,z?y
48,25,mê¿czyzna,'\'(-inf-30.4]\'',200,0,1400,11,dobry
48,14,kobieta,'\'(30.4-42.8]\'',496.83,4,1600,11,dobry
48,115,kobieta,'\'(67.6-inf)\'',200,4,959.6,16,dobry
48,3,mê¿czyzna,'\'(42.8-55.2]\'',500,0,1031,11,z?y
48,78,kobieta,'\'(55.2-67.6]\'',400,3,1170,13,dobry
48,37,kobieta,'\'(55.2-67.6]\'',200,4,1172.2,11,dobry
48,201,kobieta,'\'(55.2-67.6]\'',321.21,3,892,16,dobry
48,245,kobieta,'\'(67.6-inf)\'',1070,1,2421.55,13,dobry
5,2,kobieta,'\'(42.8-55.2]\'',250,0,864.6,17,dobry
48,103,kobieta,'\'(55.2-67.6]\'',300,4,1130,13,dobry
16,56,kobieta,'\'(42.8-55.2]\'',200,3,990.34,12,dobry
48,278,mê¿czyzna,'\'(30.4-42.8]\'',1075.62,4,2875.71,11,z?y
2,34,kobieta,'\'(42.8-55.2]\'',286.94,3,1050,12,dobry
48,79,kobieta,'\'(55.2-67.6]\'',300,4,997,13,dobry
48,137,kobieta,'\'(55.2-67.6]\'',200,4,1428.55,13,dobry
48,208,kobieta,'\'(30.4-42.8]\'',693.7,0,1900,11,dobry
48,193,kobieta,'\'(67.6-inf)\'',300,1,1300,13,dobry
48,561,kobieta,'\'(67.6-inf)\'',200,3,730,13,dobry
48,51,mê¿czyzna,'\'(55.2-67.6]\'',600,1,1217,13,dobry
48,354,kobieta,'\'(42.8-55.2]\'',426.61,5,2470,11,dobry
3,3,kobieta,'\'(42.8-55.2]\'',200,1,598,99,dobry
48,39,mê¿czyzna,'\'(42.8-55.2]\'',300,4,1700,11,dobry
48,27,kobieta,'\'(55.2-67.6]\'',400,0,1589,16,dobry
48,25,kobieta,'\'(55.2-67.6]\'',500,0,1530,13,dobry
48,10,mê¿czyzna,'\'(42.8-55.2]\'',400,5,4000,11,dobry
4,13,mê¿czyzna,'\'(-inf-30.4]\'',200,5,985,17,dobry
48,257,kobieta,'\'(67.6-inf)\'',500,5,729.03,13,dobry
48,139,kobieta,'\'(55.2-67.6]\'',300,3,611,13,dobry
48,212,mê¿czyzna,'\'(55.2-67.6]\'',300,5,3000,11,dobry
48,19,kobieta,'\'(30.4-42.8]\'',600,4,1290,11,dobry
48,183,kobieta,'\'(55.2-67.6]\'',297.69,0,1014,13,dobry
26,45,kobieta,'\'(42.8-55.2]\'',600,3,830.46,12,dobry
48,97,kobieta,'\'(55.2-67.6]\'',300,1,1132,16,dobry
48,246,kobieta,'\'(67.6-inf)\'',200,4,616,13,dobry
48,203,kobieta,'\'(30.4-42.8]\'',200,0,793.89,16,z?y
3,23,mê¿czyzna,'\'(-inf-30.4]\'',300,0,952.89,12,dobry
48,30,mê¿czyzna,'\'(42.8-55.2]\'',300,5,3900,13,dobry
48,111,kobieta,'\'(55.2-67.6]\'',300,3,1350,13,dobry
48,14,mê¿czyzna,'\'(30.4-42.8]\'',200,0,2000,98,dobry
48,31,kobieta,'\'(55.2-67.6]\'',500,2,936,13,dobry
48,201,mê¿czyzna,'\'(42.8-55.2]\'',388.45,0,3178,98,dobry
7,4,mê¿czyzna,'\'(42.8-55.2]\'',371.01,4,1952.35,12,dobry
48,385,kobieta,'\'(55.2-67.6]\'',300,4,1680,11,dobry
48,319,kobieta,'\'(42.8-55.2]\'',600,4,2800,11,dobry
48,80,kobieta,'\'(55.2-67.6]\'',783.61,1,860,13,dobry
48,63,mê¿czyzna,'\'(55.2-67.6]\'',800,4,1000,11,dobry
48,8,mê¿czyzna,'\'(55.2-67.6]\'',400,3,1842.86,11,dobry
48,138,kobieta,'\'(55.2-67.6]\'',300,0,1210,13,dobry
48,138,kobieta,'\'(55.2-67.6]\'',500,1,2051,13,dobry
13,12,mê¿czyzna,'\'(-inf-30.4]\'',200,5,1000,12,dobry
48,247,kobieta,'\'(67.6-inf)\'',200,5,1026,13,dobry
48,306,kobieta,'\'(42.8-55.2]\'',250,4,1700,11,dobry
48,84,kobieta,'\'(30.4-42.8]\'',600,0,5000,98,dobry
48,183,kobieta,'\'(42.8-55.2]\'',200,1,1077,11,dobry
1,7,mê¿czyzna,'\'(42.8-55.2]\'',300,2,1375.47,12,dobry
48,422,mê¿czyzna,'\'(42.8-55.2]\'',600,1,588,16,dobry
48,55,kobieta,'\'(67.6-inf)\'',1000,4,2100,13,dobry
48,41,kobieta,'\'(42.8-55.2]\'',200,0,685,16,dobry
48,70,kobieta,'\'(55.2-67.6]\'',300,1,1240,13,dobry
48,75,kobieta,'\'(55.2-67.6]\'',400,4,1090.14,13,dobry
48,372,kobieta,'\'(42.8-55.2]\'',300,4,1077.49,11,dobry
48,71,mê¿czyzna,'\'(55.2-67.6]\'',200,3,12220,13,dobry
48,161,kobieta,'\'(67.6-inf)\'',200,1,1134.96,13,dobry
48,4,kobieta,'\'(42.8-55.2]\'',400,0,1333,11,z?y
48,117,kobieta,'\'(30.4-42.8]\'',300,1,1286.16,11,dobry
48,91,kobieta,'\'(55.2-67.6]\'',200,4,1389,16,dobry
5,5,mê¿czyzna,'\'(55.2-67.6]\'',800,3,2500,12,dobry
48,79,kobieta,'\'(67.6-inf)\'',378.91,5,1291.18,13,dobry
15,165,kobieta,'\'(-inf-30.4]\'',200,5,1200,17,dobry
0,55,kobieta,'\'(42.8-55.2]\'',400,5,1700,12,dobry
0,2,mê¿czyzna,'\'(-inf-30.4]\'',800,0,2200.33,99,z?y
48,205,kobieta,'\'(42.8-55.2]\'',200,5,1700,11,dobry
48,64,mê¿czyzna,'\'(-inf-30.4]\'',400,0,2700,11,dobry
48,14,mê¿czyzna,'\'(67.6-inf)\'',500,4,1700,13,dobry
48,417,kobieta,'\'(55.2-67.6]\'',200,0,639.31,16,z?y
48,89,kobieta,'\'(42.8-55.2]\'',600,4,1700,11,dobry
48,307,mê¿czyzna,'\'(67.6-inf)\'',300,0,1295.37,13,dobry
48,73,kobieta,'\'(55.2-67.6]\'',300,0,1390.98,13,z?y
48,14,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1400,11,dobry
48,452,mê¿czyzna,'\'(42.8-55.2]\'',300,0,1300,11,dobry
48,58,kobieta,'\'(-inf-30.4]\'',200,2,1373.34,11,dobry
48,26,kobieta,'\'(55.2-67.6]\'',200,4,703,16,dobry
