clc, clear, close all

% Wczytanie danych
data = readtable('dane/czytelnictwo.csv');
przed = data.przed;
po = data.po;

% test normalności
[h1, p1] = swtest(przed, 0.05);
fprintf("SW test przed: h = %d, p = %.4f\n", h1, p1);
[h2, p2] = swtest(po, 0.05);
fprintf("SW test po: h = %d, p = %.4f\n", h2, p2);

if h1 == 0 && h2 == 0
    fprintf('Rozkłady wyników są zbliżony do rozkładu normalnego\n');
else
    fprintf('Rozkład wyników NIE jest zbliżony do rozkładu normalnego\n');
end

po = data.po;% Test t-Studenta dla prób zależnych
[h_ttest, p_ttest, ci, stats_ttest] = ttest(przed, po);

fprintf('Wynik testu t-Studenta:\n');
fprintf('p-wartość: %.4f\n', p_ttest);
fprintf('Odrzucenie H0: %d\n', h_ttest);
fprintf('Statystyka t: %.4f\n', stats_ttest.tstat);
fprintf('Stopnie swobody: %d\n', stats_ttest.df);

